<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>elasticSearch查询接口 | 柯南小海盗</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/knxhd-blogs/images/icon.jpeg">
    <meta name="description" content="柯南小海盗">
    
    <link rel="preload" href="/knxhd-blogs/assets/css/0.styles.93c7ef5b.css" as="style"><link rel="preload" href="/knxhd-blogs/assets/js/app.97ac2654.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/3.3bfb0646.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/1.01918948.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/31.ca02c386.js" as="script"><link rel="prefetch" href="/knxhd-blogs/assets/js/10.e099f3fc.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/11.9d1ddfc7.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/12.7a5510aa.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/13.141f7f06.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/14.120af1a2.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/15.2787c2db.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/16.e71cfa81.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/17.725b2d31.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/18.746cf9b4.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/19.df46d99b.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/20.61276367.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/21.04d9d087.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/22.4e783842.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/23.c5a78338.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/24.71187412.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/25.aad339ad.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/26.a4c3b368.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/27.590d6c80.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/28.819b0709.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/29.5f6ed513.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/30.23688dec.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/32.aa0d7476.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/33.97de7b8a.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/34.0a36f9b7.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/4.a5ac2a7d.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/5.1dbac56c.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/6.1856f0d3.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/7.1f8b93c7.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/8.93849130.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/9.121ddaf5.js">
    <link rel="stylesheet" href="/knxhd-blogs/assets/css/0.styles.93c7ef5b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>柯南小海盗</h3> <p class="description" data-v-59e6cb88>柯南小海盗</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knxhd-blogs/" class="home-link router-link-active"><!----> <span class="site-name">柯南小海盗</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knxhd-blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/前端知识/" class="nav-link"><i class="undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/blogs/读书笔记/明朝那些事儿.html" class="nav-link"><i class="undefined"></i>
  明朝那些事儿
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/knxhd-blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>22</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>17</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/knxhd-blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/前端知识/" class="nav-link"><i class="undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/运维/" class="nav-link"><i class="undefined"></i>
  运维
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/blogs/读书笔记/明朝那些事儿.html" class="nav-link"><i class="undefined"></i>
  明朝那些事儿
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/knxhd-blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Elastic Search</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knxhd-blogs/blogs/数据库/elasticSearch/ES在Spring应用.html" class="sidebar-link">ES和Spring继承</a></li><li><a href="/knxhd-blogs/blogs/数据库/elasticSearch/查询接口.html" class="active sidebar-link">elasticSearch查询接口</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>elasticSearch查询接口</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">elasticSearch查询接口</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/28/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>elasticSearch</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="search接口"><a href="#search接口" class="header-anchor">#</a> _search接口</h2> <ul><li><p>请求方式：POST</p></li> <li><p>请求URL: <code>/index_name/_search</code></p></li> <li><p>基本格式</p></li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;search_type&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="search-type的类型"><a href="#search-type的类型" class="header-anchor">#</a> search_type的类型</h3> <h4 id="范围查询-terms"><a href="#范围查询-terms" class="header-anchor">#</a> 范围查询：terms</h4> <ul><li>基本格式：</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;query&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;terms&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;fieldName&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;value1&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;value2&quot;</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>fieldName表示ES文档中的字段名称</li></ul> <h4 id="模糊查询-match查询"><a href="#模糊查询-match查询" class="header-anchor">#</a> 模糊查询：match查询</h4> <h4 id="通配符查询-wildcard查询"><a href="#通配符查询-wildcard查询" class="header-anchor">#</a> 通配符查询：wildcard查询</h4> <h2 id="settings接口"><a href="#settings接口" class="header-anchor">#</a> _settings接口</h2> <blockquote><ul><li>查询索引的状态</li> <li>请求方式：GET</li> <li>URL: /索引名称/_settings</li></ul></blockquote> <h3 id="接口返回值"><a href="#接口返回值" class="header-anchor">#</a> 接口返回值</h3> <blockquote><ul><li>index_name:表示索引名称</li> <li>read_only_allow_delete表示索引的状态，目前为只可读</li></ul></blockquote> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;index_name&quot;: {
        &quot;settings&quot;: {
            &quot;index&quot;: {
                &quot;refresh_interval&quot;: &quot;1s&quot;,
                &quot;number_of_shards&quot;: &quot;5&quot;,
                &quot;blocks&quot;: {
                    &quot;read_only_allow_delete&quot;: &quot;true&quot;
                },
                &quot;provided_name&quot;: &quot;test_plan&quot;,
                &quot;creation_date&quot;: &quot;1704181880341&quot;,
                &quot;store&quot;: {
                    &quot;type&quot;: &quot;fs&quot;
                },
                &quot;number_of_replicas&quot;: &quot;1&quot;,
                &quot;uuid&quot;: &quot;9eFBywTgT4aRCDFKlRbwKw&quot;,
                &quot;version&quot;: {
                    &quot;created&quot;: &quot;6020299&quot;
                }
            }
        }
    }
}
</code></pre></div><h4 id="read-only-allow-delete"><a href="#read-only-allow-delete" class="header-anchor">#</a> read_only_allow_delete</h4> <ol><li>为true的原因</li></ol> <blockquote><ul><li>内存不足</li></ul> <p>JVMMemoryPressure 超过92%并持续30分钟时，ES触发保护机制，并且阻止写入操作，以防止集群达到红色状态，启用写保护后，写入操作将失败，并且抛出 ClusterBlockException ，无法创建新索引，并且抛出 IndexCreateBlockException ,当五分钟内恢复不到88%以下时，将禁用写保护。</p></blockquote> <blockquote><ul><li>磁盘空间不足</li></ul> <p>es的默认磁盘水位警戒线是85%，一旦磁盘使用率超过85%，es不会再为该节点分配分片，es还有一个磁盘水位警戒线是90%，超过后，将尝试将分片重定位到其他节点。</p></blockquote> <ol start="2"><li>修改状态值为false</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token parameter variable">-XPUT</span> <span class="token parameter variable">-H</span> <span class="token string">&quot;Content-Type: application/json&quot;</span> http://127.0.0.1:9200/索引名称/_settings <span class="token parameter variable">-d</span> <span class="token string">'{&quot;index.blocks.read_only_allow_delete&quot;: null}'</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/knxhd-blogs/blogs/数据库/elasticSearch/ES在Spring应用.html" class="prev">
          ES和Spring继承
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/elasticSearch/%E6%9F%A5%E8%AF%A2%E6%8E%A5%E5%8F%A3.html#search接口" class="sidebar-link reco-side-search接口" data-v-b57cc07c>_search接口</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/elasticSearch/%E6%9F%A5%E8%AF%A2%E6%8E%A5%E5%8F%A3.html#search-type的类型" class="sidebar-link reco-side-search-type的类型" data-v-b57cc07c>search_type的类型</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/elasticSearch/%E6%9F%A5%E8%AF%A2%E6%8E%A5%E5%8F%A3.html#settings接口" class="sidebar-link reco-side-settings接口" data-v-b57cc07c>_settings接口</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E6%95%B0%E6%8D%AE%E5%BA%93/elasticSearch/%E6%9F%A5%E8%AF%A2%E6%8E%A5%E5%8F%A3.html#接口返回值" class="sidebar-link reco-side-接口返回值" data-v-b57cc07c>接口返回值</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/knxhd-blogs/assets/js/app.97ac2654.js" defer></script><script src="/knxhd-blogs/assets/js/3.3bfb0646.js" defer></script><script src="/knxhd-blogs/assets/js/1.01918948.js" defer></script><script src="/knxhd-blogs/assets/js/31.ca02c386.js" defer></script>
  </body>
</html>
