<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DockerFile使用 | 柯南小海盗</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/knxhd-blogs/images/icon.jpeg">
    <meta name="description" content="柯南小海盗">
    
    <link rel="preload" href="/knxhd-blogs/assets/css/0.styles.93c7ef5b.css" as="style"><link rel="preload" href="/knxhd-blogs/assets/js/app.a27c42df.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/3.bc4e4d79.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/1.01918948.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/13.26b7137f.js" as="script"><link rel="prefetch" href="/knxhd-blogs/assets/js/10.e964a4da.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/11.90ec021c.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/12.2c25a9cd.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/14.d5a41f54.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/15.52b5307a.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/16.fed73aba.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/17.e5195d76.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/18.620b5c65.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/19.51442d65.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/20.7cadd5c8.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/21.51cc28f7.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/22.65c93fd2.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/23.6c265d96.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/24.c642dc56.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/25.046840c5.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/26.4500b8df.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/27.a6e9291f.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/28.8b663cf3.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/29.a9f754d5.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/30.8eaf5386.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/31.e4c9bcc6.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/32.128acea3.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/33.4f126ec8.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/34.f3d1167c.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/35.a0f602db.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/36.626f5132.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/37.bbc3e88b.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/38.d597ac90.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/39.5a240eca.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/4.3f4e2a28.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/40.10bb2ce5.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/41.982fc743.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/42.fdc1bf53.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/43.c89d6af7.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/44.6950711e.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/45.1ec95284.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/46.6e8cace0.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/47.7ece36cf.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/5.6fd7b814.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/6.7b8d2a63.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/7.e291a81f.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/8.e28d01cc.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/9.ba4e3c13.js">
    <link rel="stylesheet" href="/knxhd-blogs/assets/css/0.styles.93c7ef5b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>柯南小海盗</h3> <p class="description" data-v-59e6cb88>柯南小海盗</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knxhd-blogs/" class="home-link router-link-active"><!----> <span class="site-name">柯南小海盗</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knxhd-blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/前端知识/" class="nav-link"><i class="undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/扩展知识/" class="nav-link"><i class="undefined"></i>
  扩展知识
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/blogs/读书笔记/明朝那些事儿.html" class="nav-link"><i class="undefined"></i>
  明朝那些事儿
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/knxhd-blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>34</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/knxhd-blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/前端知识/" class="nav-link"><i class="undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/扩展知识/" class="nav-link"><i class="undefined"></i>
  扩展知识
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/blogs/读书笔记/明朝那些事儿.html" class="nav-link"><i class="undefined"></i>
  明朝那些事儿
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/knxhd-blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Docker</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knxhd-blogs/blogs/运维/docker/DockerFile使用.html" class="active sidebar-link">DockerFile使用</a></li><li><a href="/knxhd-blogs/blogs/运维/docker/DockerFile网络.html" class="sidebar-link">Docker网络</a></li><li><a href="/knxhd-blogs/blogs/运维/docker/Docker基本命令.html" class="sidebar-link">Docker基本命令</a></li><li><a href="/knxhd-blogs/blogs/运维/docker/Docker基础.html" class="sidebar-link">Docker安装和配置</a></li><li><a href="/knxhd-blogs/blogs/运维/docker/Docker容器数据卷.html" class="sidebar-link">Docker容器数据卷</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>DockerFile使用</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">DockerFile使用</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/8/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Docker</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="dockerfile介绍"><a href="#dockerfile介绍" class="header-anchor">#</a> DockerFile介绍</h2> <blockquote><p>DockerFile就是用来构建docker镜像的构建文件</p></blockquote> <ol><li>编写DockerFile，<code>vim DockerFile</code></li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>from mysql:5.7

<span class="token comment"># 挂载位置，可为空，挂载目录1和2，可以自定义，在容器内也会添加相应的目录，此方式为匿名挂载方式</span>
volumn <span class="token punctuation">[</span><span class="token string">'挂载的目录1'</span>, <span class="token string">'挂载的目录2'</span><span class="token punctuation">]</span>

<span class="token comment"># echo为linux语法，表示在生成后，打印日志</span>
CMD <span class="token builtin class-name">echo</span> <span class="token string">&quot;--------end------------&quot;</span>
<span class="token comment"># 生成后，进入目录中</span>
CMD /bin/bash
</code></pre></div><ol start="2"><li>通过docker build构建</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> build <span class="token parameter variable">-f</span> DockerFile文件位置 <span class="token parameter variable">-t</span> 镜像名:tag名称 镜像位置
</code></pre></div><ol start="3"><li><p>通过<code>docker run</code>运行镜像</p></li> <li><p>通过<code>docker push</code>发布镜像，可以发布到私有云或公有云。命令为：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> push 作者名/镜像名称:<span class="token punctuation">[</span>tag<span class="token punctuation">]</span>
</code></pre></div></li></ol> <h3 id="基本命令"><a href="#基本命令" class="header-anchor">#</a> 基本命令</h3> <img src="/knxhd-blogs/assets/img/dockerfile.ac91912a.png"> <h2 id="dockerfile构建过程"><a href="#dockerfile构建过程" class="header-anchor">#</a> DockerFile构建过程</h2> <h3 id="基础知识"><a href="#基础知识" class="header-anchor">#</a> 基础知识</h3> <blockquote><ol><li>每个保留关键字(指令) 采用大写字母</li> <li>执行采用从上到下顺序执行</li> <li>使用<code>#</code>表示注释</li> <li>每个指令都会创建一个新的镜像层并提交</li> <li>dockerFile是面向开发的，发布项目就需要编写一个dockerfile文件</li></ol></blockquote> <h2 id="dockerfile指令"><a href="#dockerfile指令" class="header-anchor">#</a> DockerFile指令</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>FROM       <span class="token comment">#基础镜像	</span>
MAINTAINER <span class="token comment"># 镜像维护者，即谁写的镜像</span>
RUN        <span class="token comment"># 镜像构建时，需要执行的命令</span>
ADD        <span class="token comment"># 步骤，添加内容，例如：添加jar包等</span>
COPY.      <span class="token comment"># 将文件拷贝到镜像中</span>
WORKDIR    <span class="token comment"># 镜像的工作目录</span>
VOLUME		 <span class="token comment"># 挂载的目录</span>
EXPOST		 <span class="token comment"># 暴露的端口</span>
CMD				 <span class="token comment"># 指定容器启动时，要执行的命令，只有最后一个会会生效，可被替代</span>
ENTRYPOINT <span class="token comment"># 指定容器启动时，要执行的命令，可以追加命令</span>
ENV	       <span class="token comment"># 构建镜像时，设置环境变量</span>
</code></pre></div><h3 id="add和copy"><a href="#add和copy" class="header-anchor">#</a> ADD和COPY</h3> <blockquote><ul><li>ADD 是将文件或文件夹添加到镜像中；COPY是将文件或文件夹复制到容器中</li></ul></blockquote> <h3 id="cmd和entrypoint测试"><a href="#cmd和entrypoint测试" class="header-anchor">#</a> CMD和ENTRYPOINT测试</h3> <blockquote><ul><li>CMD命令：指定容器启动时，要执行的命令，只有最后一个会会生效，可被替代</li> <li>ENTRYPOINT命令：指定容器启动时，要执行的命令，可以追加命令</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 基础镜像</span>
FROM centos
<span class="token comment"># 维护者信息</span>
MAINTAINER tianluhua<span class="token operator">&lt;</span>tianlh0915@163.com<span class="token operator">&gt;</span>
<span class="token comment"># 添加环境变量</span>
ENV MYOPATHY /usr/local
<span class="token comment"># 设置工作目录</span>
WORKDIR <span class="token variable">$MYOPATHY</span>
<span class="token comment"># 在启动后，执行命令 ls -a</span>
CMD <span class="token punctuation">[</span>ls, -a<span class="token punctuation">]</span>
</code></pre></div><ol><li>构建和运行容器</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@node01 centos<span class="token punctuation">]</span><span class="token comment"># docker build -f dockerfile.cmd -t centos-cmd:1.0 .</span>
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Building <span class="token number">0</span>.0s <span class="token punctuation">(</span><span class="token number">6</span>/6<span class="token punctuation">)</span> FINISHED                                                                                                                   docker:default
 <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>internal<span class="token punctuation">]</span> load build definition from dockerfile.cmd                                                                                                     <span class="token number">0</span>.0s
 <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> transferring dockerfile: 285B                                                                                                                         <span class="token number">0</span>.0s
 <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>internal<span class="token punctuation">]</span> load metadata <span class="token keyword">for</span> docker.io/library/centos:latest                                                                                             <span class="token number">0</span>.0s
 <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>internal<span class="token punctuation">]</span> load .dockerignore                                                                                                                            <span class="token number">0</span>.0s
 <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> transferring context: 2B                                                                                                                              <span class="token number">0</span>.0s
 <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token number">1</span>/2<span class="token punctuation">]</span> FROM docker.io/library/centos:latest                                                                                                               <span class="token number">0</span>.0s
 <span class="token operator">=</span><span class="token operator">&gt;</span> CACHED <span class="token punctuation">[</span><span class="token number">2</span>/2<span class="token punctuation">]</span> WORKDIR /usr/local                                                                                                                          <span class="token number">0</span>.0s
 <span class="token operator">=</span><span class="token operator">&gt;</span> exporting to image                                                                                                                                       <span class="token number">0</span>.0s
 <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> exporting layers                                                                                                                                      <span class="token number">0</span>.0s
 <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> writing image sha256:a7775a3de0aebc3140add37c476ef0f6bbb373a834fb9a7a82067f92e3f246f6                                                                 <span class="token number">0</span>.0s
 <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> naming to docker.io/library/centos-cmd:1.0                                                                                                            <span class="token number">0</span>.0s
<span class="token punctuation">[</span>root@node01 centos<span class="token punctuation">]</span><span class="token comment"># docker images</span>
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
mycentos     <span class="token number">1.0</span>       89baefc697d9   <span class="token number">25</span> minutes ago   312MB
centos-cmd   <span class="token number">1.0</span>       a7775a3de0ae   <span class="token number">45</span> minutes ago   231MB
centos       latest    5d0da3dc9764   <span class="token number">2</span> years ago      231MB
<span class="token punctuation">[</span>root@node01 centos<span class="token punctuation">]</span><span class="token comment"># docker run -it a7775a3de0ae</span>
<span class="token builtin class-name">.</span>  <span class="token punctuation">..</span>  bin  etc  games  include  lib  lib64  libexec  sbin  share  src
<span class="token punctuation">[</span>root@node01 centos<span class="token punctuation">]</span><span class="token comment"># docker run -it a7775a3de0ae -l</span>
docker: Error response from daemon: failed to create task <span class="token keyword">for</span> container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: exec: <span class="token string">&quot;-l&quot;</span><span class="token builtin class-name">:</span> executable <span class="token function">file</span> not found <span class="token keyword">in</span> <span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span> unknown.
</code></pre></div><blockquote><ul><li>运行时，添加来参数 <code>-l</code>，由于CMD执行时，最后的指令会做替换，因此，执行时，执行来-l，而不是ls -al，导致出现错误，此时如果改成ENTRYPOINT，则-l会追加到CMD后，即ls -al</li></ul></blockquote> <h2 id="dockerfile实战"><a href="#dockerfile实战" class="header-anchor">#</a> DockerFile实战</h2> <h3 id="实战测试centos"><a href="#实战测试centos" class="header-anchor">#</a> 实战测试centos</h3> <blockquote><ul><li>以centos为例</li></ul></blockquote> <ol><li>新建dockerfile文件</li></ol> <blockquote><ul><li>官方 centos 没有vim和nettools，即无法使用vim、ifconfig命令</li> <li>在dockerfile中添加对应的依赖</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 基础镜像</span>
FROM centos
<span class="token comment"># 维护者信息</span>
MAINTAINER tianluhua<span class="token operator">&lt;</span>tianlh0915@163.com<span class="token operator">&gt;</span>
<span class="token comment"># 添加环境变量</span>
ENV MYOPATHY /usr/local
<span class="token comment"># 设置工作目录</span>
WORKDIR <span class="token variable">$MYOPATHY</span>
<span class="token comment"># 配置yum源(可选，需要自己查看源是否可用，这里是centos8不可用才进行的更新)</span>
RUN <span class="token builtin class-name">cd</span> /etc/yum.repos.d/
RUN <span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token parameter variable">-e</span> <span class="token string">&quot;s/mirrorlist=/#mirrorlist=/g&quot;</span> /etc/yum.repos.d/CentOS-Linux-*.repo
RUN <span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token parameter variable">-e</span> <span class="token string">&quot;s|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g&quot;</span> /etc/yum.repos.d/CentOS-Linux-*.repo

<span class="token comment"># 更新vim</span>
RUN yum <span class="token parameter variable">-y</span> <span class="token function">install</span> <span class="token function">vim</span>
<span class="token comment"># 更新网络工具</span>
RUN yum <span class="token parameter variable">-y</span> <span class="token function">install</span> net-tools

<span class="token comment"># 暴露端口</span>
EXPOSE <span class="token number">80</span>
CMD <span class="token builtin class-name">echo</span> <span class="token variable">$MYOPATHY</span>
CMD <span class="token builtin class-name">echo</span> <span class="token string">'------------end---------'</span>

CMD /bin/bash
</code></pre></div><ol start="2"><li>构建镜像</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> build <span class="token parameter variable">-f</span> dockerfile <span class="token parameter variable">-t</span> mycentos:1.0 <span class="token builtin class-name">.</span>
</code></pre></div><h3 id="实战centos中部署springboot项目"><a href="#实战centos中部署springboot项目" class="header-anchor">#</a> 实战centos中部署springboot项目</h3> <ol><li>准备工作：</li></ol> <blockquote><ol><li>jdk8压缩包，在centos中配置jdk环境</li> <li>jar包，soringboot项目包，项目可见：https://gitee.com/knxhd/spring-web.git，branch: demo</li></ol></blockquote> <ol start="2"><li>编写Dockerfile文件</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 基础镜像</span>
FROM centos
<span class="token comment"># 维护者信息</span>
MAINTAINER tianluhua<span class="token operator">&lt;</span>tianlh0915@163.com<span class="token operator">&gt;</span>
<span class="token comment"># 添加环境变量</span>
ENV MYOPATHY /usr/local/
<span class="token comment"># 设置工作目录，此时目录中就是此目录</span>
WORKDIR <span class="token variable">$MYOPATHY</span>
<span class="token comment"># 配置yum源(可选，需要自己查看源是否可用，这里是centos8不可用才进行的更新)</span>
RUN <span class="token builtin class-name">cd</span> /etc/yum.repos.d/
RUN <span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token parameter variable">-e</span> <span class="token string">&quot;s/mirrorlist=/#mirrorlist=/g&quot;</span> /etc/yum.repos.d/CentOS-Linux-*.repo
RUN <span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token parameter variable">-e</span> <span class="token string">&quot;s|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g&quot;</span> /etc/yum.repos.d/CentOS-Linux-*.repo

<span class="token comment"># 更新vim</span>
RUN yum <span class="token parameter variable">-y</span> <span class="token function">install</span> <span class="token function">vim</span>
<span class="token comment"># 更新网络工具</span>
RUN yum <span class="token parameter variable">-y</span> <span class="token function">install</span> net-tools

<span class="token comment"># 新增目录，存储安装包</span>
RUN <span class="token function">mkdir</span> apps
<span class="token comment"># 将jdk添加到镜像中</span>
ADD jdk-8u152-linux-x64.tar.gz /usr/local/apps/

<span class="token comment"># 解压文件并配置环境变量，这里需要注意的是，ADD命令会自动完成解压命令</span>
<span class="token comment"># RUN cd /usr/local/apps</span>
<span class="token comment"># RUN tar -zxvf ./jdk-8u152-linux-x64.tar.gz</span>
ENV JAVA_HOME /usr/local/apps/jdk1.8.0_152
ENV CLASSPATH <span class="token variable">$JAVA_HOME</span>/lib/dt.jar<span class="token punctuation">;</span><span class="token variable">$JAVA_HOME</span>/lib/tools.jar
ENV <span class="token environment constant">PATH</span> <span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$JAVA_HOME</span>/bin

EXPOSE <span class="token number">8081</span>

<span class="token comment"># 将jar拷贝到容器中</span>
COPY java-demo-1.0-SNAPSHOT.jar /usr/local/
<span class="token comment"># 启动容器后执行的操作</span>
ENTRYPOINT <span class="token punctuation">[</span><span class="token string">&quot;java&quot;</span>, <span class="token string">&quot;-jar&quot;</span>, <span class="token string">&quot;java-demo-1.0-SNAPSHOT.jar&quot;</span><span class="token punctuation">]</span>
<span class="token comment"># CMD nohup java -jar java-demo-1.0-SNAPSHOT.jar &gt;&gt; demo.log 2&gt;&amp;1 &amp;</span>
</code></pre></div><blockquote><ul><li>这里需要注意的是，运行springboot的包时，不需要采用后台运行的方式，否则无法根据logback进行输出。只需要使用<code>java -jar</code>来运行即可，而在启动容器时，采用后台运行。</li> <li>尽量采用<code>ENTRYPOINT</code>来运行，采用<code>CMD</code>，如果在运行时，采用了<code>/bin/bash</code>，则会由于 后者覆盖<code>CMD</code>的指令，导致执行失效。</li> <li>ADD命令如果是压缩包，则会自动解压压缩包，不需要再次解压。 ADD多用于需解压的文件；COPY更常用</li></ul></blockquote> <ol start="3"><li>编译Dockerfile文件</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> build <span class="token parameter variable">-f</span> Dockerfile <span class="token parameter variable">-t</span> demo:1.0 <span class="token builtin class-name">.</span>
</code></pre></div><ol start="4"><li>启动容器</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> run <span class="token parameter variable">--name</span> demo <span class="token parameter variable">-p</span> <span class="token number">8081</span>:8081 <span class="token parameter variable">-d</span> <span class="token parameter variable">-it</span> demo:1.0 /bin/bash
</code></pre></div><ol start="4"><li>进入容器中，查看日志：</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@node01 centos<span class="token punctuation">]</span><span class="token comment"># docker exec -it d048c35b4ab8 /bin/bash</span>
<span class="token punctuation">[</span>root@d048c35b4ab8 local<span class="token punctuation">]</span><span class="token comment"># ls</span>
apps  bin  etc  games  include  java-demo-1.0-SNAPSHOT.jar  lib  lib64  libexec  logs  sbin  share  src
<span class="token punctuation">[</span>root@d048c35b4ab8 local<span class="token punctuation">]</span><span class="token comment"># cd logs/</span>
<span class="token punctuation">[</span>root@d048c35b4ab8 logs<span class="token punctuation">]</span><span class="token comment"># tail -500f web_</span>
web_debug.log  web_error.log  web_info.log   web_warn.log   
<span class="token punctuation">[</span>root@d048c35b4ab8 logs<span class="token punctuation">]</span><span class="token comment"># tail -500f web_</span>
web_debug.log  web_error.log  web_info.log   web_warn.log   
<span class="token punctuation">[</span>root@d048c35b4ab8 logs<span class="token punctuation">]</span><span class="token comment"># tail -500f web_info.log </span>
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:14.384 <span class="token punctuation">[</span>main<span class="token punctuation">]</span> INFO  com.knxhd.SpringDemoApplication - Starting SpringDemoApplication v1.0-SNAPSHOT using Java <span class="token number">1.8</span>.0_152 on d048c35b4ab8 with PID <span class="token number">1</span> <span class="token punctuation">(</span>/usr/local/java-demo-1.0-SNAPSHOT.jar started by root <span class="token keyword">in</span> /usr/local<span class="token punctuation">)</span>
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:14.401 <span class="token punctuation">[</span>main<span class="token punctuation">]</span> INFO  com.knxhd.SpringDemoApplication - The following profiles are active: dev
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:17.616 <span class="token punctuation">[</span>main<span class="token punctuation">]</span> INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat initialized with port<span class="token punctuation">(</span>s<span class="token punctuation">)</span>: <span class="token number">8081</span> <span class="token punctuation">(</span>http<span class="token punctuation">)</span>
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:17.658 <span class="token punctuation">[</span>main<span class="token punctuation">]</span> INFO  org.apache.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler <span class="token punctuation">[</span><span class="token string">&quot;http-nio-8081&quot;</span><span class="token punctuation">]</span>
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:17.659 <span class="token punctuation">[</span>main<span class="token punctuation">]</span> INFO  org.apache.catalina.core.StandardService - Starting <span class="token function">service</span> <span class="token punctuation">[</span>Tomcat<span class="token punctuation">]</span>
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:17.659 <span class="token punctuation">[</span>main<span class="token punctuation">]</span> INFO  org.apache.catalina.core.StandardEngine - Starting Servlet engine: <span class="token punctuation">[</span>Apache Tomcat/9.0.50<span class="token punctuation">]</span>
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:17.873 <span class="token punctuation">[</span>main<span class="token punctuation">]</span> INFO  o.a.c.core.ContainerBase.<span class="token punctuation">[</span>Tomcat<span class="token punctuation">]</span>.<span class="token punctuation">[</span>localhost<span class="token punctuation">]</span>.<span class="token punctuation">[</span>/<span class="token punctuation">]</span> - Initializing Spring embedded WebApplicationContext
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:17.873 <span class="token punctuation">[</span>main<span class="token punctuation">]</span> INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed <span class="token keyword">in</span> <span class="token number">3317</span> ms
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:19.825 <span class="token punctuation">[</span>main<span class="token punctuation">]</span> INFO  org.apache.coyote.http11.Http11NioProtocol - Starting ProtocolHandler <span class="token punctuation">[</span><span class="token string">&quot;http-nio-8081&quot;</span><span class="token punctuation">]</span>
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:20.014 <span class="token punctuation">[</span>main<span class="token punctuation">]</span> INFO  o.s.boot.web.embedded.tomcat.TomcatWebServer - Tomcat started on port<span class="token punctuation">(</span>s<span class="token punctuation">)</span>: <span class="token number">8081</span> <span class="token punctuation">(</span>http<span class="token punctuation">)</span> with context path <span class="token string">''</span>
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:20.035 <span class="token punctuation">[</span>main<span class="token punctuation">]</span> INFO  com.knxhd.SpringDemoApplication - Started SpringDemoApplication <span class="token keyword">in</span> <span class="token number">7.613</span> seconds <span class="token punctuation">(</span>JVM running <span class="token keyword">for</span> <span class="token number">8.71</span><span class="token punctuation">)</span>
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:59.238 <span class="token punctuation">[</span>http-nio-8081-exec-1<span class="token punctuation">]</span> INFO  o.a.c.core.ContainerBase.<span class="token punctuation">[</span>Tomcat<span class="token punctuation">]</span>.<span class="token punctuation">[</span>localhost<span class="token punctuation">]</span>.<span class="token punctuation">[</span>/<span class="token punctuation">]</span> - Initializing Spring DispatcherServlet <span class="token string">'dispatcherServlet'</span>
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:59.238 <span class="token punctuation">[</span>http-nio-8081-exec-1<span class="token punctuation">]</span> INFO  org.springframework.web.servlet.DispatcherServlet - Initializing Servlet <span class="token string">'dispatcherServlet'</span>
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:59.241 <span class="token punctuation">[</span>http-nio-8081-exec-1<span class="token punctuation">]</span> INFO  org.springframework.web.servlet.DispatcherServlet - Completed initialization <span class="token keyword">in</span> <span class="token number">1</span> ms
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:54:59.311 <span class="token punctuation">[</span>http-nio-8081-exec-1<span class="token punctuation">]</span> INFO  com.knxhd.controller.DemoController - 测试日志输出: dev
<span class="token number">2024</span>-02-07 <span class="token number">17</span>:55:03.216 <span class="token punctuation">[</span>http-nio-8081-exec-2<span class="token punctuation">]</span> INFO  com.knxhd.controller.DemoController - 测试日志输出: dev
</code></pre></div><h2 id="发布镜像"><a href="#发布镜像" class="header-anchor">#</a> 发布镜像</h2> <blockquote><ul><li>以阿里云镜像仓库为例：https://cr.console.aliyun.com/cn-hangzhou/instance/repositories</li> <li>新建命名空间和镜像仓库</li></ul></blockquote> <ol><li>登录阿里云账号</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> login <span class="token parameter variable">--username</span><span class="token operator">=</span>tianluhua0915 registry.cn-hangzhou.aliyuncs.com
</code></pre></div><ol start="2"><li>将镜像推送到远程</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 镜像打标签版本</span>
<span class="token function">docker</span> tag <span class="token punctuation">[</span>ImageId<span class="token punctuation">]</span> registry.cn-hangzhou.aliyuncs.com/knxhd/java-demo:<span class="token punctuation">[</span>镜像版本号<span class="token punctuation">]</span>
<span class="token comment"># 将镜像上传到远程</span>
<span class="token function">docker</span> push registry.cn-hangzhou.aliyuncs.com/knxhd/java-demo:<span class="token punctuation">[</span>镜像版本号<span class="token punctuation">]</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/knxhd-blogs/blogs/运维/docker/DockerFile网络.html">
          Docker网络
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/DockerFile%E4%BD%BF%E7%94%A8.html#dockerfile介绍" class="sidebar-link reco-side-dockerfile介绍" data-v-b57cc07c>DockerFile介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/DockerFile%E4%BD%BF%E7%94%A8.html#基本命令" class="sidebar-link reco-side-基本命令" data-v-b57cc07c>基本命令</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/DockerFile%E4%BD%BF%E7%94%A8.html#dockerfile构建过程" class="sidebar-link reco-side-dockerfile构建过程" data-v-b57cc07c>DockerFile构建过程</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/DockerFile%E4%BD%BF%E7%94%A8.html#基础知识" class="sidebar-link reco-side-基础知识" data-v-b57cc07c>基础知识</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/DockerFile%E4%BD%BF%E7%94%A8.html#dockerfile指令" class="sidebar-link reco-side-dockerfile指令" data-v-b57cc07c>DockerFile指令</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/DockerFile%E4%BD%BF%E7%94%A8.html#add和copy" class="sidebar-link reco-side-add和copy" data-v-b57cc07c>ADD和COPY</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/DockerFile%E4%BD%BF%E7%94%A8.html#cmd和entrypoint测试" class="sidebar-link reco-side-cmd和entrypoint测试" data-v-b57cc07c>CMD和ENTRYPOINT测试</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/DockerFile%E4%BD%BF%E7%94%A8.html#dockerfile实战" class="sidebar-link reco-side-dockerfile实战" data-v-b57cc07c>DockerFile实战</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/DockerFile%E4%BD%BF%E7%94%A8.html#实战测试centos" class="sidebar-link reco-side-实战测试centos" data-v-b57cc07c>实战测试centos</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/DockerFile%E4%BD%BF%E7%94%A8.html#实战centos中部署springboot项目" class="sidebar-link reco-side-实战centos中部署springboot项目" data-v-b57cc07c>实战centos中部署springboot项目</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/DockerFile%E4%BD%BF%E7%94%A8.html#发布镜像" class="sidebar-link reco-side-发布镜像" data-v-b57cc07c>发布镜像</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/knxhd-blogs/assets/js/app.a27c42df.js" defer></script><script src="/knxhd-blogs/assets/js/3.bc4e4d79.js" defer></script><script src="/knxhd-blogs/assets/js/1.01918948.js" defer></script><script src="/knxhd-blogs/assets/js/13.26b7137f.js" defer></script>
  </body>
</html>
