<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker基本命令 | 柯南小海盗</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/knxhd-blogs/images/icon.jpeg">
    <meta name="description" content="柯南小海盗">
    
    <link rel="preload" href="/knxhd-blogs/assets/css/0.styles.93c7ef5b.css" as="style"><link rel="preload" href="/knxhd-blogs/assets/js/app.3f988b41.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/3.458f95bc.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/1.01918948.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/37.21d8f00f.js" as="script"><link rel="prefetch" href="/knxhd-blogs/assets/js/10.bfda40e5.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/11.9d1ddfc7.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/12.7a5510aa.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/13.1db2f4ca.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/14.9c2489ac.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/15.52b5307a.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/16.fed73aba.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/17.531c0b63.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/18.0a0ec782.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/19.25dceba3.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/20.e2f4434f.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/21.163f6427.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/22.d16d16e6.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/23.a163fe2d.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/24.6f000575.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/25.17443296.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/26.7d450ccb.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/27.b41021e0.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/28.2a59408a.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/29.fb669894.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/30.34b1a789.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/31.1a8548e3.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/32.a95c2875.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/33.bc6ff711.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/34.a255ce2f.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/35.68881d49.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/36.81f31f9e.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/38.de20ecd9.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/39.02386779.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/4.3f4e2a28.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/40.8a5f7401.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/5.6fd7b814.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/6.7b8d2a63.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/7.e291a81f.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/8.e28d01cc.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/9.aaaa0baa.js">
    <link rel="stylesheet" href="/knxhd-blogs/assets/css/0.styles.93c7ef5b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>柯南小海盗</h3> <p class="description" data-v-59e6cb88>柯南小海盗</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knxhd-blogs/" class="home-link router-link-active"><!----> <span class="site-name">柯南小海盗</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knxhd-blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/前端知识/" class="nav-link"><i class="undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/扩展知识/" class="nav-link"><i class="undefined"></i>
  扩展知识
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/blogs/读书笔记/明朝那些事儿.html" class="nav-link"><i class="undefined"></i>
  明朝那些事儿
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/knxhd-blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>28</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/knxhd-blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/前端知识/" class="nav-link"><i class="undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/扩展知识/" class="nav-link"><i class="undefined"></i>
  扩展知识
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/blogs/读书笔记/明朝那些事儿.html" class="nav-link"><i class="undefined"></i>
  明朝那些事儿
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/knxhd-blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Docker</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knxhd-blogs/blogs/运维/docker/DockerFile使用.html" class="sidebar-link">DockerFile使用</a></li><li><a href="/knxhd-blogs/blogs/运维/docker/Docker基本命令.html" class="active sidebar-link">Docker基本命令</a></li><li><a href="/knxhd-blogs/blogs/运维/docker/Docker基础.html" class="sidebar-link">Docker安装和配置</a></li><li><a href="/knxhd-blogs/blogs/运维/docker/Docker容器数据卷.html" class="sidebar-link">Docker容器数据卷</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Docker基本命令</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Docker基本命令</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/28/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Docker</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="帮助命令"><a href="#帮助命令" class="header-anchor">#</a> 帮助命令</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> version <span class="token comment"># 显示版本信息</span>
<span class="token function">docker</span> info <span class="token comment"># docker的系统信息，包括容器、镜像的信息</span>
<span class="token function">docker</span> 命令 <span class="token parameter variable">--help</span> <span class="token comment"># 帮助信息</span>
</code></pre></div><ul><li>帮助文档地址：https://docs.docker.com/reference/</li></ul> <h2 id="镜像命令"><a href="#镜像命令" class="header-anchor">#</a> 镜像命令</h2> <h3 id="_1-docker-images-显示镜像"><a href="#_1-docker-images-显示镜像" class="header-anchor">#</a> 1. docker images 显示镜像</h3> <blockquote><ul><li>查看主机上的所有的镜像</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code>可选项
<span class="token parameter variable">-a</span> <span class="token comment"># 显示所有的镜像</span>
<span class="token parameter variable">-q</span> <span class="token comment"># 只显示镜像ID</span>
</code></pre></div><h3 id="_2-docker-search-搜索镜像"><a href="#_2-docker-search-搜索镜像" class="header-anchor">#</a> 2. docker search 搜索镜像</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># docker search mysql</span>
NAME                            DESCRIPTION                                      STARS     OFFICIAL 
mysql                           MySQL is a widely used, open-source relation…   <span class="token number">14824</span>     <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
mariadb                         MariaDB Server is a high performing <span class="token function">open</span> sou…   <span class="token number">5662</span>      <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
percona                         Percona Server is a fork of the MySQL relati…   <span class="token number">624</span>       <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
</code></pre></div><h4 id="可选项"><a href="#可选项" class="header-anchor">#</a> 可选项</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token parameter variable">-f</span> <span class="token comment"># 搜索镜像,可根据字段进行筛选</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># docker search mysql --filter=STARS=3000</span>
NAME      DESCRIPTION                                      STARS     OFFICIAL
mysql     MySQL is a widely used, open-source relation…   <span class="token number">14824</span>     <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
mariadb   MariaDB Server is a high performing <span class="token function">open</span> sou…   <span class="token number">5662</span>      <span class="token punctuation">[</span>OK<span class="token punctuation">]</span>
</code></pre></div><h3 id="_3-docker-pull-下载镜像"><a href="#_3-docker-pull-下载镜像" class="header-anchor">#</a> 3. docker pull 下载镜像</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># tag可不写，不写，则默认为最新版本的镜像</span>
<span class="token function">docker</span> pull 镜像名<span class="token punctuation">[</span>:tag<span class="token punctuation">]</span>
</code></pre></div><ul><li>例如：mysql</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># docker pull mysql</span>
Using default tag: latest
latest: Pulling from library/mysql
72a69066d2fe: Pull complete  <span class="token comment"># 分层下载</span>
93619dbc5b36: Pull complete 
99da31dd6142: Pull complete 
626033c43d70: Pull complete 
37d5d7efb64e: Pull complete 
ac563158d721: Pull complete 
d2ba16033dad: Pull complete 
688ba7d5c01a: Pull complete 
00e060b6d11d: Pull complete 
1c04857f594f: Pull complete 
4d7cfa90e6ea: Pull complete 
e0431212d27d: Pull complete 
Digest: sha256:e9027fe4d91c0153429607251656806cc784e914937271037f7738bd5b8e7709 <span class="token comment"># 签名</span>
Status: Downloaded newer image <span class="token keyword">for</span> mysql:latest
docker.io/library/mysql:latest <span class="token comment"># 真实地址</span>
</code></pre></div><blockquote><ul><li>分层下载的作用，例如：mysql 5.7镜像和mysql 8.0镜像中，存在相同的部分，则下载5.7时，不需要再次下载全部的依赖，而只需下载5.7中缺少的即可</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># docker pull mysql:5.7</span>
<span class="token number">5.7</span>: Pulling from library/mysql
72a69066d2fe: Already exists 
93619dbc5b36: Already exists 
99da31dd6142: Already exists 
626033c43d70: Already exists 
37d5d7efb64e: Already exists 
ac563158d721: Already exists 
d2ba16033dad: Already exists 
0ceb82207cd7: Pull complete 
37f2405cae96: Pull complete 
e2482e017e53: Pull complete 
70deed891d42: Pull complete 
Digest: sha256:f2ad209efe9c67104167fc609cca6973c8422939491c9345270175a300419f94
Status: Downloaded newer image <span class="token keyword">for</span> mysql:5.7
docker.io/library/mysql:5.7
</code></pre></div><h3 id="_4-删除镜像"><a href="#_4-删除镜像" class="header-anchor">#</a> 4. 删除镜像</h3> <ol><li>根据ID删除，也支持删除多个ID采用空格隔开即可</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># docker rmi -f d2c94e258dcb</span>
Untagged: hello-world:latest
Untagged: hello-world@sha256:4bd78111b6914a99dbc560e6a20eab57ff6655aea4a80c50b0c5491968cbc2e6
Deleted: sha256:d2c94e258dcb3c5ac2798d32e1249e42ef01cba4841c2234249495f87264ac5a
</code></pre></div><ol start="2"><li>根据特定的参数批量删除</li></ol> <blockquote><ul><li>使用<code>$</code>传入特定的参数来删除，例如：docker images -aq 表示获取全部容器的ID，此时删除的为全部的容器</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># docker rmi -f $(docker images -aq)</span>
Untagged: mysql:5.7
Untagged: mysql@sha256:f2ad209efe9c67104167fc609cca6973c8422939491c9345270175a300419f94
Deleted: sha256:c20987f18b130f9d144c9828df630417e2a9523148930dc3963e9d0dab302a76
Deleted: sha256:6567396b065ee734fb2dbb80c8923324a778426dfd01969f091f1ab2d52c7989
Deleted: sha256:0910f12649d514b471f1583a16f672ab67e3d29d9833a15dc2df50dd5536e40f
Deleted: sha256:6682af2fb40555c448b84711c7302d0f86fc716bbe9c7dc7dbd739ef9d757150
Deleted: sha256:5c062c3ac20f576d24454e74781511a5f96739f289edaadf2de934d06e910b92
Untagged: mysql:latest
Untagged: mysql@sha256:e9027fe4d91c0153429607251656806cc784e914937271037f7738bd5b8e7709
Deleted: sha256:3218b38490cec8d31976a40b92e09d61377359eab878db49f025e5d464367f3b
Deleted: sha256:aa81ca46575069829fe1b3c654d9e8feb43b4373932159fe2cad1ac13524a2f5
Deleted: sha256:0558823b9fbe967ea6d7174999be3cc9250b3423036370dc1a6888168cbd224d
Deleted: sha256:a46013db1d31231a0e1bac7eeda5ad4786dea0b1773927b45f92ea352a6d7ff9
Deleted: sha256:af161a47bb22852e9e3caf39f1dcd590b64bb8fae54315f9c2e7dc35b025e4e3
Deleted: sha256:feff1495e6982a7e91edc59b96ea74fd80e03674d92c7ec8a502b417268822ff
Deleted: sha256:8805862fcb6ef9deb32d4218e9e6377f35fb351a8be7abafdf1da358b2b287ba
Deleted: sha256:872d2f24c4c64a6795e86958fde075a273c35c82815f0a5025cce41edfef50c7
Deleted: sha256:6fdb3143b79e1be7181d32748dd9d4a845056dfe16ee4c827410e0edef5ad3da
Deleted: sha256:b0527c827c82a8f8f37f706fcb86c420819bb7d707a8de7b664b9ca491c96838
Deleted: sha256:75147f61f29796d6528486d8b1f9fb5d122709ea35620f8ffcea0e0ad2ab0cd0
Deleted: sha256:2938c71ddf01643685879bf182b626f0a53b1356138ef73c40496182e84548aa
Deleted: sha256:ad6b69b549193f81b039a1d478bc896f6e460c77c1849a4374ab95f9a3d2cea2
</code></pre></div><h2 id="容器命令"><a href="#容器命令" class="header-anchor">#</a> 容器命令</h2> <blockquote><ul><li>有镜像才能够创建容器</li></ul></blockquote> <h3 id="_1-新建容器并启动"><a href="#_1-新建容器并启动" class="header-anchor">#</a> 1. 新建容器并启动</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> run <span class="token punctuation">[</span>可选参数<span class="token punctuation">]</span> image

<span class="token comment"># 参数说明</span>
<span class="token parameter variable">--name</span><span class="token operator">=</span><span class="token string">&quot;name&quot;</span> 容器名称， tomcat01、tomcat02，用来区分容器
<span class="token parameter variable">-d</span> 后台运行
<span class="token parameter variable">-it</span> 使用交互方式运行，进入容器查看内容
<span class="token parameter variable">-p</span> 指定容器端口，例如：-p <span class="token number">8080</span>:8080，前者表示主机端口，后者表示容器端口
</code></pre></div><h3 id="_2-退出容器"><a href="#_2-退出容器" class="header-anchor">#</a> 2. 退出容器</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">exit</span> <span class="token comment"># 退出并停止</span>
control + P + q <span class="token comment"># 不停止退出</span>
</code></pre></div><h3 id="_3-列出所有运行的容器"><a href="#_3-列出所有运行的容器" class="header-anchor">#</a> 3. 列出所有运行的容器</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 查看正在运行的容器</span>
<span class="token function">docker</span> <span class="token function">ps</span>

<span class="token comment"># 查看所有的容器</span>
<span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-a</span>

<span class="token comment"># 显示最新创建的容器</span>
<span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-n</span><span class="token operator">=</span>?

 <span class="token parameter variable">-q</span> <span class="token comment">#只显示容器ID</span>
 
</code></pre></div><h3 id="_4-删除容器"><a href="#_4-删除容器" class="header-anchor">#</a> 4. 删除容器</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 根据容器ID删除</span>
<span class="token function">docker</span> <span class="token function">rm</span> 容器ID

<span class="token comment"># 根据筛选条件删除，示例为删除全部</span>
<span class="token function">docker</span> <span class="token function">rm</span> <span class="token parameter variable">-f</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-aq</span><span class="token variable">)</span></span>
</code></pre></div><h3 id="_5-启动和停止容器操作"><a href="#_5-启动和停止容器操作" class="header-anchor">#</a> 5. 启动和停止容器操作</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> start 容器ID
<span class="token function">docker</span> restart 容器ID
<span class="token function">docker</span> stop 容器ID
<span class="token function">docker</span> <span class="token function">kill</span> 容器ID
</code></pre></div><h2 id="常用其他命令"><a href="#常用其他命令" class="header-anchor">#</a> 常用其他命令</h2> <h3 id="_1-后台启动命令"><a href="#_1-后台启动命令" class="header-anchor">#</a> 1. 后台启动命令</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 使用-d启动</span>
<span class="token function">docker</span> run <span class="token parameter variable">-d</span> 镜像ID
</code></pre></div><blockquote><ul><li>docker 容器使用后台运行，就必须要有一个前台进程，如果docker发现没有应用，则会自动停止。</li></ul></blockquote> <h3 id="_2-日志查看"><a href="#_2-日志查看" class="header-anchor">#</a> 2. 日志查看</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> logs <span class="token parameter variable">-tf</span> <span class="token parameter variable">-tail</span> n 容器ID

<span class="token comment"># -t 显示时间戳</span>
<span class="token comment"># -f 实时显示</span>
</code></pre></div><h3 id="_3-查看进程信息"><a href="#_3-查看进程信息" class="header-anchor">#</a> 3. 查看进程信息</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token function">top</span> 
</code></pre></div><h3 id="_4-查看容器的元数据"><a href="#_4-查看容器的元数据" class="header-anchor">#</a> 4. 查看容器的元数据</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> inspect 容器ID
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># docker inspect f9170ece3612</span>
<span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token string">&quot;Id&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;f9170ece3612e17a1a750371c5d570187c976b791102882cd2d708419f38bb17&quot;</span>,
        <span class="token string">&quot;Created&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2024-02-07T03:43:49.341928095Z&quot;</span>,
        <span class="token string">&quot;Path&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/bin/bash&quot;</span>,
        <span class="token string">&quot;Args&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
        <span class="token string">&quot;State&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;Status&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;running&quot;</span>,
            <span class="token string">&quot;Running&quot;</span><span class="token builtin class-name">:</span> true,
            <span class="token string">&quot;Paused&quot;</span><span class="token builtin class-name">:</span> false,
            <span class="token string">&quot;Restarting&quot;</span><span class="token builtin class-name">:</span> false,
            <span class="token string">&quot;OOMKilled&quot;</span><span class="token builtin class-name">:</span> false,
            <span class="token string">&quot;Dead&quot;</span><span class="token builtin class-name">:</span> false,
            <span class="token string">&quot;Pid&quot;</span><span class="token builtin class-name">:</span> <span class="token number">11342</span>,
            <span class="token string">&quot;ExitCode&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;Error&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;StartedAt&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2024-02-07T04:13:51.428409624Z&quot;</span>,
            <span class="token string">&quot;FinishedAt&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;2024-02-07T03:55:25.534248656Z&quot;</span>
        <span class="token punctuation">}</span>,
        <span class="token string">&quot;Image&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;sha256:5d0da3dc976460b72c77d94c8a1ad043720b0416bfc16c52c45d4847e53fadb6&quot;</span>,
        <span class="token string">&quot;ResolvConfPath&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/lib/docker/containers/f9170ece3612e17a1a750371c5d570187c976b791102882cd2d708419f38bb17/resolv.conf&quot;</span>,
        <span class="token string">&quot;HostnamePath&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/lib/docker/containers/f9170ece3612e17a1a750371c5d570187c976b791102882cd2d708419f38bb17/hostname&quot;</span>,
        <span class="token string">&quot;HostsPath&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/lib/docker/containers/f9170ece3612e17a1a750371c5d570187c976b791102882cd2d708419f38bb17/hosts&quot;</span>,
        <span class="token string">&quot;LogPath&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/lib/docker/containers/f9170ece3612e17a1a750371c5d570187c976b791102882cd2d708419f38bb17/f9170ece3612e17a1a750371c5d570187c976b791102882cd2d708419f38bb17-json.log&quot;</span>,
        <span class="token string">&quot;Name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/dreamy_payne&quot;</span>,
        <span class="token string">&quot;RestartCount&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
        <span class="token string">&quot;Driver&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;overlay2&quot;</span>,
        <span class="token string">&quot;Platform&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;linux&quot;</span>,
        <span class="token string">&quot;MountLabel&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
        <span class="token string">&quot;ProcessLabel&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
        <span class="token string">&quot;AppArmorProfile&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
        <span class="token string">&quot;ExecIDs&quot;</span><span class="token builtin class-name">:</span> null,
        <span class="token string">&quot;HostConfig&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;Binds&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;ContainerIDFile&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;LogConfig&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;Type&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;json-file&quot;</span>,
                <span class="token string">&quot;Config&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
            <span class="token punctuation">}</span>,
            <span class="token string">&quot;NetworkMode&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;default&quot;</span>,
            <span class="token string">&quot;PortBindings&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>,
            <span class="token string">&quot;RestartPolicy&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;Name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;no&quot;</span>,
                <span class="token string">&quot;MaximumRetryCount&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>
            <span class="token punctuation">}</span>,
            <span class="token string">&quot;AutoRemove&quot;</span><span class="token builtin class-name">:</span> false,
            <span class="token string">&quot;VolumeDriver&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;VolumesFrom&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;ConsoleSize&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                <span class="token number">43</span>,
                <span class="token number">162</span>
            <span class="token punctuation">]</span>,
            <span class="token string">&quot;CapAdd&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;CapDrop&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;CgroupnsMode&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;host&quot;</span>,
            <span class="token string">&quot;Dns&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
            <span class="token string">&quot;DnsOptions&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
            <span class="token string">&quot;DnsSearch&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
            <span class="token string">&quot;ExtraHosts&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;GroupAdd&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;IpcMode&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;private&quot;</span>,
            <span class="token string">&quot;Cgroup&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;Links&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;OomScoreAdj&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;PidMode&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;Privileged&quot;</span><span class="token builtin class-name">:</span> false,
            <span class="token string">&quot;PublishAllPorts&quot;</span><span class="token builtin class-name">:</span> false,
            <span class="token string">&quot;ReadonlyRootfs&quot;</span><span class="token builtin class-name">:</span> false,
            <span class="token string">&quot;SecurityOpt&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;UTSMode&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;UsernsMode&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;ShmSize&quot;</span><span class="token builtin class-name">:</span> <span class="token number">67108864</span>,
            <span class="token string">&quot;Runtime&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;runc&quot;</span>,
            <span class="token string">&quot;Isolation&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;CpuShares&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;Memory&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;NanoCpus&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;CgroupParent&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;BlkioWeight&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;BlkioWeightDevice&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
            <span class="token string">&quot;BlkioDeviceReadBps&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
            <span class="token string">&quot;BlkioDeviceWriteBps&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
            <span class="token string">&quot;BlkioDeviceReadIOps&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
            <span class="token string">&quot;BlkioDeviceWriteIOps&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
            <span class="token string">&quot;CpuPeriod&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;CpuQuota&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;CpuRealtimePeriod&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;CpuRealtimeRuntime&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;CpusetCpus&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;CpusetMems&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;Devices&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
            <span class="token string">&quot;DeviceCgroupRules&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;DeviceRequests&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;MemoryReservation&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;MemorySwap&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;MemorySwappiness&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;OomKillDisable&quot;</span><span class="token builtin class-name">:</span> false,
            <span class="token string">&quot;PidsLimit&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;Ulimits&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
            <span class="token string">&quot;CpuCount&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;CpuPercent&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;IOMaximumIOps&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;IOMaximumBandwidth&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;MaskedPaths&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;/proc/asound&quot;</span>,
                <span class="token string">&quot;/proc/acpi&quot;</span>,
                <span class="token string">&quot;/proc/kcore&quot;</span>,
                <span class="token string">&quot;/proc/keys&quot;</span>,
                <span class="token string">&quot;/proc/latency_stats&quot;</span>,
                <span class="token string">&quot;/proc/timer_list&quot;</span>,
                <span class="token string">&quot;/proc/timer_stats&quot;</span>,
                <span class="token string">&quot;/proc/sched_debug&quot;</span>,
                <span class="token string">&quot;/proc/scsi&quot;</span>,
                <span class="token string">&quot;/sys/firmware&quot;</span>,
                <span class="token string">&quot;/sys/devices/virtual/powercap&quot;</span>
            <span class="token punctuation">]</span>,
            <span class="token string">&quot;ReadonlyPaths&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;/proc/bus&quot;</span>,
                <span class="token string">&quot;/proc/fs&quot;</span>,
                <span class="token string">&quot;/proc/irq&quot;</span>,
                <span class="token string">&quot;/proc/sys&quot;</span>,
                <span class="token string">&quot;/proc/sysrq-trigger&quot;</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>,
        <span class="token string">&quot;GraphDriver&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;Data&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;LowerDir&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/lib/docker/overlay2/b494009bf81800dc2f39d26fe7da513a0b5c5224c28ce99800f1e0b94f994e80-init/diff:/var/lib/docker/overlay2/c484255c9c655a30137cab58befbcb701a4a37d17f68215b4b12c99c14f1500f/diff&quot;</span>,
                <span class="token string">&quot;MergedDir&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/lib/docker/overlay2/b494009bf81800dc2f39d26fe7da513a0b5c5224c28ce99800f1e0b94f994e80/merged&quot;</span>,
                <span class="token string">&quot;UpperDir&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/lib/docker/overlay2/b494009bf81800dc2f39d26fe7da513a0b5c5224c28ce99800f1e0b94f994e80/diff&quot;</span>,
                <span class="token string">&quot;WorkDir&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/lib/docker/overlay2/b494009bf81800dc2f39d26fe7da513a0b5c5224c28ce99800f1e0b94f994e80/work&quot;</span>
            <span class="token punctuation">}</span>,
            <span class="token string">&quot;Name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;overlay2&quot;</span>
        <span class="token punctuation">}</span>,
        <span class="token string">&quot;Mounts&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>,
        <span class="token string">&quot;Config&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;Hostname&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;f9170ece3612&quot;</span>,
            <span class="token string">&quot;Domainname&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;User&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;AttachStdin&quot;</span><span class="token builtin class-name">:</span> true,
            <span class="token string">&quot;AttachStdout&quot;</span><span class="token builtin class-name">:</span> true,
            <span class="token string">&quot;AttachStderr&quot;</span><span class="token builtin class-name">:</span> true,
            <span class="token string">&quot;Tty&quot;</span><span class="token builtin class-name">:</span> true,
            <span class="token string">&quot;OpenStdin&quot;</span><span class="token builtin class-name">:</span> true,
            <span class="token string">&quot;StdinOnce&quot;</span><span class="token builtin class-name">:</span> true,
            <span class="token string">&quot;Env&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin&quot;</span>
            <span class="token punctuation">]</span>,
            <span class="token string">&quot;Cmd&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;/bin/bash&quot;</span>
            <span class="token punctuation">]</span>,
            <span class="token string">&quot;Image&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;centos&quot;</span>,
            <span class="token string">&quot;Volumes&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;WorkingDir&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;Entrypoint&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;OnBuild&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;Labels&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;org.label-schema.build-date&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;20210915&quot;</span>,
                <span class="token string">&quot;org.label-schema.license&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;GPLv2&quot;</span>,
                <span class="token string">&quot;org.label-schema.name&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;CentOS Base Image&quot;</span>,
                <span class="token string">&quot;org.label-schema.schema-version&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;1.0&quot;</span>,
                <span class="token string">&quot;org.label-schema.vendor&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;CentOS&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>,
        <span class="token string">&quot;NetworkSettings&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
            <span class="token string">&quot;Bridge&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;SandboxID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bd88db45e3b521fbe669e5eb8c1d3c64253f9586b139869f7866883b33d911ef&quot;</span>,
            <span class="token string">&quot;SandboxKey&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/var/run/docker/netns/bd88db45e3b5&quot;</span>,
            <span class="token string">&quot;Ports&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>,
            <span class="token string">&quot;HairpinMode&quot;</span><span class="token builtin class-name">:</span> false,
            <span class="token string">&quot;LinkLocalIPv6Address&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;LinkLocalIPv6PrefixLen&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;SecondaryIPAddresses&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;SecondaryIPv6Addresses&quot;</span><span class="token builtin class-name">:</span> null,
            <span class="token string">&quot;EndpointID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;72ba7a17bb36642922f27bcb0c797d1a29b61432c8a4d22c52149c51dca8a17d&quot;</span>,
            <span class="token string">&quot;Gateway&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;172.17.0.1&quot;</span>,
            <span class="token string">&quot;GlobalIPv6Address&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;GlobalIPv6PrefixLen&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
            <span class="token string">&quot;IPAddress&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;172.17.0.2&quot;</span>,
            <span class="token string">&quot;IPPrefixLen&quot;</span><span class="token builtin class-name">:</span> <span class="token number">16</span>,
            <span class="token string">&quot;IPv6Gateway&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
            <span class="token string">&quot;MacAddress&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;02:42:ac:11:00:02&quot;</span>,
            <span class="token string">&quot;Networks&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
                <span class="token string">&quot;bridge&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
                    <span class="token string">&quot;IPAMConfig&quot;</span><span class="token builtin class-name">:</span> null,
                    <span class="token string">&quot;Links&quot;</span><span class="token builtin class-name">:</span> null,
                    <span class="token string">&quot;Aliases&quot;</span><span class="token builtin class-name">:</span> null,
                    <span class="token string">&quot;MacAddress&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;02:42:ac:11:00:02&quot;</span>,
                    <span class="token string">&quot;NetworkID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;76ef8393ec7913fb0f4177a2146bc0867b02a9b7532597ab0f9d6a4d5b100ecc&quot;</span>,
                    <span class="token string">&quot;EndpointID&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;72ba7a17bb36642922f27bcb0c797d1a29b61432c8a4d22c52149c51dca8a17d&quot;</span>,
                    <span class="token string">&quot;Gateway&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;172.17.0.1&quot;</span>,
                    <span class="token string">&quot;IPAddress&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;172.17.0.2&quot;</span>,
                    <span class="token string">&quot;IPPrefixLen&quot;</span><span class="token builtin class-name">:</span> <span class="token number">16</span>,
                    <span class="token string">&quot;IPv6Gateway&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
                    <span class="token string">&quot;GlobalIPv6Address&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
                    <span class="token string">&quot;GlobalIPv6PrefixLen&quot;</span><span class="token builtin class-name">:</span> <span class="token number">0</span>,
                    <span class="token string">&quot;DriverOpts&quot;</span><span class="token builtin class-name">:</span> null,
                    <span class="token string">&quot;DNSNames&quot;</span><span class="token builtin class-name">:</span> null
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="_5-进入当前正在运行的容器"><a href="#_5-进入当前正在运行的容器" class="header-anchor">#</a> 5. 进入当前正在运行的容器</h3> <h4 id="方式一-exec"><a href="#方式一-exec" class="header-anchor">#</a> 方式一：exec</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> 容器ID /bin/bash
</code></pre></div><h4 id="方式二-attach"><a href="#方式二-attach" class="header-anchor">#</a> 方式二：attach</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> attach 容器ID
</code></pre></div><h4 id="二者区别"><a href="#二者区别" class="header-anchor">#</a> 二者区别</h4> <blockquote><ul><li>exec进入后，会开启一个新的进程进入容器，即新开一个窗口，此时采用exit退出时，容器不会关闭，仍然在运行</li> <li>采用attach进入后，会进入当前的窗口，采用exit退出后，容器同时会关闭，即容器不再运行</li></ul></blockquote> <h3 id="_6-容器内拷贝文件到主机上"><a href="#_6-容器内拷贝文件到主机上" class="header-anchor">#</a> 6. 容器内拷贝文件到主机上</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token function">cp</span> 容器id:容器内路径 主机外的路径
</code></pre></div><blockquote><ul><li>主机拷贝到容器内，可以用挂载的形式来做</li></ul></blockquote> <h2 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h2> <h3 id="_1-安装nginx"><a href="#_1-安装nginx" class="header-anchor">#</a> 1. 安装nginx</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#  搜索nginx镜像</span>
<span class="token function">docker</span> pull nginx

<span class="token comment"># 新建容器并运行</span>
<span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token parameter variable">-d</span> -p:3344:80 镜像ID /bin/bash
</code></pre></div><h3 id="_2-部署es-kibana"><a href="#_2-部署es-kibana" class="header-anchor">#</a> 2. 部署ES+kibana</h3> <blockquote><ul><li>官网docker部署方式：https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html</li></ul></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 更新网络</span>
<span class="token function">docker</span> network create elastic
<span class="token comment"># 下载elasticSdarch镜像</span>
<span class="token function">docker</span> pull docker.elastic.co/elasticsearch/elasticsearch:8.12.1
<span class="token comment"># 新建容器</span>
<span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">--name</span> elasticsearch <span class="token parameter variable">--net</span> elastic <span class="token parameter variable">-p</span> <span class="token number">9200</span>:9200 <span class="token parameter variable">-p</span> <span class="token number">9300</span>:9300 <span class="token parameter variable">-it</span> elasticsearch
<span class="token comment"># 进入es中关闭安全校验</span>
</code></pre></div><h2 id="可视化"><a href="#可视化" class="header-anchor">#</a> 可视化</h2> <blockquote><ul><li>portainer</li> <li>Rancher</li></ul></blockquote> <h2 id="docker镜像"><a href="#docker镜像" class="header-anchor">#</a> Docker镜像</h2> <h3 id="docker镜像加载原理"><a href="#docker镜像加载原理" class="header-anchor">#</a> Docker镜像加载原理</h3> <blockquote><ul><li>UnionFS(联合文件系统)：Union文件系统（UnionFS）是一种分层、轻量级并且高性能的文件系统，它支持对文件系统的修改作为一次提交来一层层的叠加，同时可以将不同目录挂载到同一个虚拟文件系统下</li> <li>UnionFS是Docker镜像的基础。从整体上看，只有一个文件系统，联合加载会把各层文件系统叠加起来，这样最终的文件系统会包含所有底层的文件和目录。</li> <li>分层的原因：</li></ul> <ol><li>资源共享</li> <li>有多个镜像都从相同的base镜像构建而来，那么宿主机只需在磁盘上保存一份base镜像；</li> <li>同时内存中也只需加载一份base镜像，就可以为所有容器服务了，而且镜像的每一层都可以被共享。</li></ol> <ul><li>下载的镜像是一个基础应用，在使用run命令新建一个容器后，获取一个新的层级，此时可以在新的层级中添加自己的环境和应用，例如：在基础镜像tomcat镜像中，添加jdk、mysql等。此时，镜像分为2个层，即镜像层和容器层。镜像层是一个基础层，不能修改，容器层作为自定义的层级，可以修改和提交。</li></ul></blockquote> <h3 id="commit镜像"><a href="#commit镜像" class="header-anchor">#</a> commit镜像</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;描述信息&quot;</span> <span class="token parameter variable">-a</span><span class="token operator">=</span><span class="token string">&quot;作者&quot;</span> 容器id 镜像名:<span class="token punctuation">[</span>tag<span class="token punctuation">]</span>
</code></pre></div><h4 id="实战测试"><a href="#实战测试" class="header-anchor">#</a> 实战测试</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 1. 下载tomcat惊醒</span>
<span class="token function">docker</span> pull tomcat

<span class="token comment"># 2. 新建一个容器</span>
<span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">-p</span> <span class="token number">8080</span>:8080 tomcat
<span class="token comment"># 3. 进入容器并将tomcat中webapps.dist中的服务复制到webapps中</span>
<span class="token comment"># 3.1 进入容器中</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> 容器id /bin/bash

<span class="token comment"># 3.2 复制tomcat应用</span>
<span class="token function">cp</span> <span class="token parameter variable">-r</span> webapps.dist/* webapps/

<span class="token comment"># 4. 将修改户的镜像进行提交，其中-a为可选项，添加后，查看镜像，发现多个一个自己修改后的镜像且大小更大</span>
<span class="token function">docker</span> commit <span class="token parameter variable">-m</span> <span class="token string">'添加默认服务'</span> 41ce8aba836a tomcat:02

<span class="token comment"># 5. 效果：</span>
<span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># docker commit -m '添加默认服务' 41ce8aba836a tomcat:02</span>
sha256:a9e16e8464a6f59c5b960c905ece8a493dba058e63b62ad135703a0f70e49fda
<span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># </span>
<span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># </span>
<span class="token punctuation">[</span>root@node01 ~<span class="token punctuation">]</span><span class="token comment"># docker images</span>
REPOSITORY                                      TAG       IMAGE ID       CREATED         SIZE
tomcat                                          02        a9e16e8464a6   <span class="token number">5</span> seconds ago   684MB
docker.elastic.co/kibana/kibana                 <span class="token number">8.12</span>.1    8ebc60d080bd   <span class="token number">5</span> days ago      <span class="token number">1</span>.05GB
docker.elastic.co/elasticsearch/elasticsearch   <span class="token number">8.12</span>.1    fac663bf2f40   <span class="token number">5</span> days ago      <span class="token number">1</span>.37GB
tomcat                                          latest    fb5657adc892   <span class="token number">2</span> years ago     680MB
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/knxhd-blogs/blogs/运维/docker/DockerFile使用.html" class="prev">
          DockerFile使用
        </a></span> <span class="next"><a href="/knxhd-blogs/blogs/运维/docker/Docker基础.html">
          Docker安装和配置
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#帮助命令" class="sidebar-link reco-side-帮助命令" data-v-b57cc07c>帮助命令</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#镜像命令" class="sidebar-link reco-side-镜像命令" data-v-b57cc07c>镜像命令</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_1-docker-images-显示镜像" class="sidebar-link reco-side-_1-docker-images-显示镜像" data-v-b57cc07c>1. docker images 显示镜像</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_2-docker-search-搜索镜像" class="sidebar-link reco-side-_2-docker-search-搜索镜像" data-v-b57cc07c>2. docker search 搜索镜像</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_3-docker-pull-下载镜像" class="sidebar-link reco-side-_3-docker-pull-下载镜像" data-v-b57cc07c>3. docker pull 下载镜像</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_4-删除镜像" class="sidebar-link reco-side-_4-删除镜像" data-v-b57cc07c>4. 删除镜像</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#容器命令" class="sidebar-link reco-side-容器命令" data-v-b57cc07c>容器命令</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_1-新建容器并启动" class="sidebar-link reco-side-_1-新建容器并启动" data-v-b57cc07c>1. 新建容器并启动</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_2-退出容器" class="sidebar-link reco-side-_2-退出容器" data-v-b57cc07c>2. 退出容器</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_3-列出所有运行的容器" class="sidebar-link reco-side-_3-列出所有运行的容器" data-v-b57cc07c>3. 列出所有运行的容器</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_4-删除容器" class="sidebar-link reco-side-_4-删除容器" data-v-b57cc07c>4. 删除容器</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_5-启动和停止容器操作" class="sidebar-link reco-side-_5-启动和停止容器操作" data-v-b57cc07c>5. 启动和停止容器操作</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#常用其他命令" class="sidebar-link reco-side-常用其他命令" data-v-b57cc07c>常用其他命令</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_1-后台启动命令" class="sidebar-link reco-side-_1-后台启动命令" data-v-b57cc07c>1. 后台启动命令</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_2-日志查看" class="sidebar-link reco-side-_2-日志查看" data-v-b57cc07c>2. 日志查看</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_3-查看进程信息" class="sidebar-link reco-side-_3-查看进程信息" data-v-b57cc07c>3. 查看进程信息</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_4-查看容器的元数据" class="sidebar-link reco-side-_4-查看容器的元数据" data-v-b57cc07c>4. 查看容器的元数据</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_5-进入当前正在运行的容器" class="sidebar-link reco-side-_5-进入当前正在运行的容器" data-v-b57cc07c>5. 进入当前正在运行的容器</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_6-容器内拷贝文件到主机上" class="sidebar-link reco-side-_6-容器内拷贝文件到主机上" data-v-b57cc07c>6. 容器内拷贝文件到主机上</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#例子" class="sidebar-link reco-side-例子" data-v-b57cc07c>例子</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_1-安装nginx" class="sidebar-link reco-side-_1-安装nginx" data-v-b57cc07c>1. 安装nginx</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#_2-部署es-kibana" class="sidebar-link reco-side-_2-部署es-kibana" data-v-b57cc07c>2. 部署ES+kibana</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#可视化" class="sidebar-link reco-side-可视化" data-v-b57cc07c>可视化</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#docker镜像" class="sidebar-link reco-side-docker镜像" data-v-b57cc07c>Docker镜像</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#docker镜像加载原理" class="sidebar-link reco-side-docker镜像加载原理" data-v-b57cc07c>Docker镜像加载原理</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E8%BF%90%E7%BB%B4/docker/Docker%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4.html#commit镜像" class="sidebar-link reco-side-commit镜像" data-v-b57cc07c>commit镜像</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/knxhd-blogs/assets/js/app.3f988b41.js" defer></script><script src="/knxhd-blogs/assets/js/3.458f95bc.js" defer></script><script src="/knxhd-blogs/assets/js/1.01918948.js" defer></script><script src="/knxhd-blogs/assets/js/37.21d8f00f.js" defer></script>
  </body>
</html>
