<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spark基础知识 | 柯南小海盗</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/knxhd-blogs/images/icon.jpeg">
    <meta name="description" content="柯南小海盗">
    
    <link rel="preload" href="/knxhd-blogs/assets/css/0.styles.93c7ef5b.css" as="style"><link rel="preload" href="/knxhd-blogs/assets/js/app.2f0a6b0e.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/3.458f95bc.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/1.01918948.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/12.ccc90fce.js" as="script"><link rel="prefetch" href="/knxhd-blogs/assets/js/10.1120acdf.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/11.157b22ac.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/13.198e0fc7.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/14.5274b9b4.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/15.52b5307a.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/16.fed73aba.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/17.531c0b63.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/18.09b8974a.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/19.b773b353.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/20.6cbb5805.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/21.a0d9612b.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/22.8a4ec7dd.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/23.eb976e04.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/24.6f000575.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/25.78737421.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/26.480fde6f.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/27.b41021e0.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/28.47b7f72c.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/29.6af1b414.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/30.34b1a789.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/31.60c6096a.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/32.920f65b0.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/33.bc6ff711.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/34.bd929cdf.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/35.11e00817.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/36.81f31f9e.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/37.536be657.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/38.e7b143a8.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/39.296b1fac.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/4.3f4e2a28.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/40.53cb9378.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/41.f89b1d7f.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/5.6fd7b814.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/6.7b8d2a63.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/7.e291a81f.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/8.e28d01cc.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/9.45093c2c.js">
    <link rel="stylesheet" href="/knxhd-blogs/assets/css/0.styles.93c7ef5b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>柯南小海盗</h3> <p class="description" data-v-59e6cb88>柯南小海盗</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knxhd-blogs/" class="home-link router-link-active"><!----> <span class="site-name">柯南小海盗</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knxhd-blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/扩展知识/" class="nav-link"><i class="undefined"></i>
  扩展知识
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/前端知识/" class="nav-link"><i class="undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/blogs/读书笔记/明朝那些事儿.html" class="nav-link"><i class="undefined"></i>
  明朝那些事儿
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/knxhd-blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>29</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>20</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/knxhd-blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/扩展知识/" class="nav-link"><i class="undefined"></i>
  扩展知识
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/前端知识/" class="nav-link"><i class="undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/blogs/读书笔记/明朝那些事儿.html" class="nav-link"><i class="undefined"></i>
  明朝那些事儿
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/knxhd-blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Spark</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knxhd-blogs/blogs/大数据/spark/Spark.html" class="active sidebar-link">Spark基础知识</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Spark基础知识</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Spark基础知识</h1> <div data-v-8a445198><!----> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/5/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Spark</span></i></div></div> <div class="theme-reco-content content__default"><blockquote><p>Apache Spark是一个统一的计算引擎，设计用于大型分布式数据处理、数据中心或云计算。</p> <p>Spark基于内存进行迭代计算，使它比Hadoop MapReduce要快得多。而且它包含了用于机器学习的多种API库（MLlib）、用于交互式查询的SQL（Spark SQL）、用于与实时数据交互的流处理（结构化流）以及图计算（GraphX）这些功能模块。</p></blockquote> <h2 id="spark核心模块"><a href="#spark核心模块" class="header-anchor">#</a> Spark核心模块</h2> <img src="/knxhd-blogs/assets/img/Spark核心模块.515d30c7.png" alt="VuePress Logo"> <ul><li>Spark Core</li></ul> <blockquote><p>提供了Spark核心的基础和核心的功能</p></blockquote> <ul><li>Spark SQL</li></ul> <blockquote><p>提供了一些操作结构化数据库的工具，例如：Hive等</p></blockquote> <ul><li>Spark Streaming</li></ul> <blockquote><p>提供了一些流操作的工具</p></blockquote> <ul><li>Spark MLLib</li></ul> <blockquote><p>提供了一些机器学习相关的工具算法，可以做一些简单的机器学习的工作</p></blockquote> <ul><li>Spark GrophX</li></ul> <blockquote><p>提供了一些图形计算的一些工具和算法</p></blockquote> <h2 id="spark环境搭建"><a href="#spark环境搭建" class="header-anchor">#</a> Spark环境搭建</h2> <blockquote><ul><li>Spark是由scala语言开发，首先需要安装scala，并掌握基础的scala较好</li> <li><a href="/knxhd-blogs/blogs/大数据/scala/Scala.html">Scala学习路线</a></li> <li>Scala和Spark版本对应(可查看Spark官网进行查看版本)：https://mvnrepository.com/artifact/org.apache.spark/spark-core</li></ul></blockquote> <blockquote><p>使用Docker搭建集群模式进行测试 (一主二从)</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> pull bitnami/spark:3
</code></pre></div></blockquote> <ul><li>在自定义工作目录创建，docker-compose.yml</li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'2'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">spark</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> docker.io/bitnami/spark<span class="token punctuation">:</span><span class="token number">3</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> master
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> SPARK_MODE=master
      <span class="token punctuation">-</span> SPARK_RPC_AUTHENTICATION_ENABLED=no
      <span class="token punctuation">-</span> SPARK_RPC_ENCRYPTION_ENABLED=no
      <span class="token punctuation">-</span> SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      <span class="token punctuation">-</span> SPARK_SSL_ENABLED=no
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ~/docker/spark/share<span class="token punctuation">:</span>/opt/share
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">'8180:8080'</span>
      <span class="token punctuation">-</span> <span class="token string">'4040:4040'</span>
  <span class="token key atrule">spark-worker-1</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> docker.io/bitnami/spark<span class="token punctuation">:</span><span class="token number">3</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> worker1
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> SPARK_MODE=worker
      <span class="token punctuation">-</span> SPARK_MASTER_URL=spark<span class="token punctuation">:</span>//master<span class="token punctuation">:</span><span class="token number">7077</span>
      <span class="token punctuation">-</span> SPARK_WORKER_MEMORY=1G
      <span class="token punctuation">-</span> SPARK_WORKER_CORES=1
      <span class="token punctuation">-</span> SPARK_RPC_AUTHENTICATION_ENABLED=no
      <span class="token punctuation">-</span> SPARK_RPC_ENCRYPTION_ENABLED=no
      <span class="token punctuation">-</span> SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      <span class="token punctuation">-</span> SPARK_SSL_ENABLED=no
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ~/docker/spark/share<span class="token punctuation">:</span>/opt/share
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">'8081:8081'</span>
  <span class="token key atrule">spark-worker-2</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> docker.io/bitnami/spark<span class="token punctuation">:</span><span class="token number">3</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> worker2
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> SPARK_MODE=worker
      <span class="token punctuation">-</span> SPARK_MASTER_URL=spark<span class="token punctuation">:</span>//master<span class="token punctuation">:</span><span class="token number">7077</span>
      <span class="token punctuation">-</span> SPARK_WORKER_MEMORY=1G
      <span class="token punctuation">-</span> SPARK_WORKER_CORES=1
      <span class="token punctuation">-</span> SPARK_RPC_AUTHENTICATION_ENABLED=no
      <span class="token punctuation">-</span> SPARK_RPC_ENCRYPTION_ENABLED=no
      <span class="token punctuation">-</span> SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      <span class="token punctuation">-</span> SPARK_SSL_ENABLED=no
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ~/docker/spark/share<span class="token punctuation">:</span>/opt/share
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token string">'8082:8081'</span>
</code></pre></div><ul><li>在工作目录中执行docker命令启动集群，显示一下代码，则执行成功</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker-compose</span> up <span class="token parameter variable">-d</span> 
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>+<span class="token punctuation">]</span> Building <span class="token number">0</span>.0s <span class="token punctuation">(</span><span class="token number">0</span>/0<span class="token punctuation">)</span>     docker:desktop-linux                                                          
<span class="token punctuation">[</span>+<span class="token punctuation">]</span> Running <span class="token number">4</span>/4
 ✔ Network spark_default             Created                                                           
 ✔ Container spark-spark-1           Started  <span class="token number">0</span>.2s                                                      
 ✔ Container spark-spark-worker-1-1  Started  <span class="token number">0</span>.2s                                                           
 ✔ Container spark-spark-worker-2-1  Started  <span class="token number">0</span>.2s 
</code></pre></div><blockquote><ul><li>通过命令 http://localhost:8080/ 可查看集群的状态</li></ul></blockquote> <h2 id="spark基础配置"><a href="#spark基础配置" class="header-anchor">#</a> Spark基础配置</h2> <h3 id="spark端口"><a href="#spark端口" class="header-anchor">#</a> Spark端口</h3> <table><thead><tr><th>端口</th> <th>作用</th> <th>修改方式</th></tr></thead> <tbody><tr><td>8080</td> <td>Master节点的web端口</td> <td>配置方式在spark-env.sh加一行<br>export SPARK_MASTER_WEBUI_PORT=8080</td></tr> <tr><td>8081</td> <td>work节点的web端口是8081</td> <td>配置方式在spark-env.sh加一行<br>export SPARK_WORKER_WEBUI_PORT=8081</td></tr> <tr><td>7077</td> <td>Master通信端口是7077</td> <td>配置方式在spark-env.sh加一行<br>export SPARK_MASTER_PORT=7077</td></tr> <tr><td>18080</td> <td>Spark历史服务器端口是18080</td> <td>配置方式在spark-defaults.conf加一行<br>spark.history.ui.port    18080</td></tr> <tr><td>6066</td> <td>Spark外部服务端口是6066，这个端口有被黑客攻击的漏洞建议关闭</td> <td>关闭方式在spark-defaults.conf加一行<br>spark.master.rest.enabled         false<br>修改方式:<br>spark.master.rest.port               16066</td></tr></tbody></table> <h2 id="运行模式"><a href="#运行模式" class="header-anchor">#</a> 运行模式</h2> <blockquote><p>spark有四种不同的运行模式，分别为：local(本地模式)、Standalone、YARN、Mesos</p></blockquote> <h3 id="local"><a href="#local" class="header-anchor">#</a> local</h3> <blockquote><ul><li>lcoa模式，就是在计算过程中不会使用集群中的计算资源，一台机器单打独斗，故一般用于教学，调试，演示等，</li> <li>即：只需要一台机器，在服务器上部署Spark后，将任务提交到Spark上即可</li></ul></blockquote> <h3 id="standalone"><a href="#standalone" class="header-anchor">#</a> Standalone</h3> <blockquote><p>Standalone模式，即采用Spark自带的集群模式运行，也就是独立的部署模式，Spark的独立部署模式也就是主从模式。即至少有两个节点，即master和worker节点</p></blockquote> <h4 id="部署方式"><a href="#部署方式" class="header-anchor">#</a> 部署方式</h4> <ol><li>三台服务器，服务器信息如下：</li></ol> <table><thead><tr><th>服务器域名</th> <th>环境</th></tr></thead> <tbody><tr><td>node01，最为master节点</td> <td>jdk8环境</td></tr> <tr><td>node02，作为worker节点</td> <td>jdk8环境</td></tr> <tr><td>node03，作为worker节点</td> <td>jdk8环境</td></tr></tbody></table> <ol start="2"><li>三台服务器设置spark，也可只设置master，通过xsync或scp将spark配置后的文件夹分发到另外2台服务器</li></ol> <blockquote><ol><li>修改slaves,，添加服务器节点，配置文件位于 <code>conf/slaves.template</code>，slaves.template为示例，需要将<code>.template</code>去掉，其中，node01,node02,node03为节点服务器计算机名,即域名</li></ol> <div class="language- extra-class"><pre class="language-text"><code>node01
node02
node03
</code></pre></div></blockquote> <blockquote><ol start="2"><li>修改<code>spark-env.sh</code>文件，添加<code>JAVA_HOME</code>以及集群对应的master节点名，同理，对应的文件名为：<code>conf/spark-env.sh.template</code></li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">JAVA_HMOE</span><span class="token operator">=</span>/usr/local/softwares/jdk1.8.0_202
<span class="token assign-left variable">SPARK_MASTER_HOST</span><span class="token operator">=</span>node01
<span class="token assign-left variable">SPARK_MASTER_PORT</span><span class="token operator">=</span><span class="token number">7077</span>
</code></pre></div></blockquote> <blockquote><ol start="3"><li>由于使用<code>start-all.sh</code>命令启动所有的服务器节点，原理是通过此脚本，会运行每个节点上的启动命令，因此，需要设置免密执行shell的操作，否则，每次启动都需要输入密码。start-all.sh源码如下：</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/usr/bin/env bash</span>

<span class="token comment">#</span>
<span class="token comment"># Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="token comment"># contributor license agreements.  See the NOTICE file distributed with</span>
<span class="token comment"># this work for additional information regarding copyright ownership.</span>
<span class="token comment"># The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="token comment"># (the &quot;License&quot;); you may not use this file except in compliance with</span>
<span class="token comment"># the License.  You may obtain a copy of the License at</span>
<span class="token comment">#</span>
<span class="token comment">#    http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="token comment">#</span>
<span class="token comment"># Unless required by applicable law or agreed to in writing, software</span>
<span class="token comment"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="token comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="token comment"># See the License for the specific language governing permissions and</span>
<span class="token comment"># limitations under the License.</span>
<span class="token comment">#</span>

<span class="token comment"># Start all spark daemons.</span>
<span class="token comment"># Starts the master on this node.</span>
<span class="token comment"># Starts a worker on each node specified in conf/slaves</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">&quot;<span class="token variable">${SPARK_HOME}</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
  <span class="token builtin class-name">export</span> <span class="token assign-left variable">SPARK_HOME</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">cd</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">`</span><span class="token function">dirname</span> <span class="token string">&quot;<span class="token variable">$0</span>&quot;</span><span class="token variable">`</span></span>&quot;</span>/<span class="token punctuation">..</span><span class="token punctuation">;</span> <span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>&quot;</span>
<span class="token keyword">fi</span>

<span class="token comment"># Load the Spark configuration</span>
<span class="token builtin class-name">.</span> <span class="token string">&quot;<span class="token variable">${SPARK_HOME}</span>/sbin/spark-config.sh&quot;</span>

<span class="token comment"># Start Master</span>
<span class="token string">&quot;<span class="token variable">${SPARK_HOME}</span>/sbin&quot;</span>/start-master.sh

<span class="token comment"># Start Workers</span>
<span class="token string">&quot;<span class="token variable">${SPARK_HOME}</span>/sbin&quot;</span>/start-slaves.sh
</code></pre></div></blockquote> <blockquote><ol start="4"><li><p>启动集群，使用<code>sbin/start-all.sh</code>命令启动集群</p></li> <li><p>设置<a href="/knxhd-blogs/blogs/运维/Linux.html#SSH免密登录">ssh免密登录</a>，不然执行ssh时，需要使用密码登录</p></li> <li><p>需要开发一下端口对应的防火墙，避免出现端口访问不到的问题。需要开放的端口。<a href="/knxhd-blogs/blogs/运维/Linux.html#防火墙">防火墙设置</a></p></li></ol> <ul><li>8080(master的web UI监控端口)</li> <li>8081(worker的Web UI监控端口)</li> <li>7077(集群的节点通讯端口)</li></ul> <ol start="6"><li>访问master节点的web界面，查看集群状态。即：<code>http:xxxx:8080</code></li></ol></blockquote> <blockquote><ol start="7"><li>提交任务到master上，则可以使用集群来做对应的计算</li></ol></blockquote> <h2 id="基础概念"><a href="#基础概念" class="header-anchor">#</a> 基础概念</h2> <h3 id="hdfs"><a href="#hdfs" class="header-anchor">#</a> HDFS</h3> <blockquote><ul><li>HDFS即 Hadoop Distributed File System，即Hadoop的分布式文件系统</li></ul></blockquote> <h3 id="driver和executor进程"><a href="#driver和executor进程" class="header-anchor">#</a> driver和executor进程</h3> <blockquote><ul><li>dirver: 负责任务调用，类似于 ApplicationMaster，负责将用户写的程序转换为一个job。</li> <li>executor：负责执行spark中的具体任务</li> <li>在Standalone和yarn模式中都会存在</li></ul></blockquote> <h3 id="master和worker节点"><a href="#master和worker节点" class="header-anchor">#</a> master和worker节点</h3> <blockquote><ul><li>搭建spark集群时，会有2种不同的节点，即master和worker节点，master节点负责向worker节点提交任务和管理worker节点，worker节点和master节点进行通讯，并管理excutor进程</li> <li>master和worker只有standalone模式才会有</li></ul></blockquote> <h2 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h2> <h3 id="连接spark"><a href="#连接spark" class="header-anchor">#</a> 连接Spark</h3> <blockquote><p>连接Spark后，可使用Spark提供的一系列接口来做数据分析和计算</p></blockquote> <h4 id="spark依赖"><a href="#spark依赖" class="header-anchor">#</a> Spark依赖</h4> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.spark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spark-core_2.13<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.5.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="sparkcontext类"><a href="#sparkcontext类" class="header-anchor">#</a> SparkContext类</h4> <blockquote><p>SparkContext表示Spark示例，通过创建SparkContext，相当于创建了一个连接Spark的连接，通过这个实例可实现调用Spark提供的数据计算和分析的接口，完成数据分析工作</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#spark核心模块" class="sidebar-link reco-side-spark核心模块" data-v-b57cc07c>Spark核心模块</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#spark环境搭建" class="sidebar-link reco-side-spark环境搭建" data-v-b57cc07c>Spark环境搭建</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#spark基础配置" class="sidebar-link reco-side-spark基础配置" data-v-b57cc07c>Spark基础配置</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#spark端口" class="sidebar-link reco-side-spark端口" data-v-b57cc07c>Spark端口</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#运行模式" class="sidebar-link reco-side-运行模式" data-v-b57cc07c>运行模式</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#local" class="sidebar-link reco-side-local" data-v-b57cc07c>local</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#standalone" class="sidebar-link reco-side-standalone" data-v-b57cc07c>Standalone</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#基础概念" class="sidebar-link reco-side-基础概念" data-v-b57cc07c>基础概念</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#hdfs" class="sidebar-link reco-side-hdfs" data-v-b57cc07c>HDFS</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#driver和executor进程" class="sidebar-link reco-side-driver和executor进程" data-v-b57cc07c>driver和executor进程</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#master和worker节点" class="sidebar-link reco-side-master和worker节点" data-v-b57cc07c>master和worker节点</a></li><li class="level-2" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#快速上手" class="sidebar-link reco-side-快速上手" data-v-b57cc07c>快速上手</a></li><li class="level-3" data-v-b57cc07c><a href="/knxhd-blogs/blogs/%E5%A4%A7%E6%95%B0%E6%8D%AE/spark/Spark.html#连接spark" class="sidebar-link reco-side-连接spark" data-v-b57cc07c>连接Spark</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/knxhd-blogs/assets/js/app.2f0a6b0e.js" defer></script><script src="/knxhd-blogs/assets/js/3.458f95bc.js" defer></script><script src="/knxhd-blogs/assets/js/1.01918948.js" defer></script><script src="/knxhd-blogs/assets/js/12.ccc90fce.js" defer></script>
  </body>
</html>
