<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>柯南小海盗</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/knxhd-blogs/images/icon.jpeg">
    <meta name="description" content="柯南小海盗">
    
    <link rel="preload" href="/knxhd-blogs/assets/css/0.styles.93c7ef5b.css" as="style"><link rel="preload" href="/knxhd-blogs/assets/js/app.57416548.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/3.bc4e4d79.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/1.01918948.js" as="script"><link rel="preload" href="/knxhd-blogs/assets/js/47.25553a8f.js" as="script"><link rel="prefetch" href="/knxhd-blogs/assets/js/10.0605af40.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/11.8733e45c.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/12.1643f27b.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/13.cf207526.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/14.cb631c6c.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/15.52b5307a.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/16.fed73aba.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/17.e5195d76.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/18.155ec851.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/19.21051ce0.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/20.6f823df5.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/21.b34af70c.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/22.c5f74e78.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/23.6c265d96.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/24.ac909cd6.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/25.36ae2d98.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/26.b84179af.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/27.aaa6c68b.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/28.a30370fd.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/29.27a48119.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/30.f2db1be6.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/31.0de8b71b.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/32.fe134885.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/33.0a4b5084.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/34.5569b4e7.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/35.8d4f6062.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/36.378623fe.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/37.cea2cc61.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/38.b7635f72.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/39.bbc54bfb.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/4.3f4e2a28.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/40.1a7efd36.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/41.63f4c8bd.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/42.63a6ef9f.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/43.ba65ac63.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/44.76e271e3.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/45.a92cd5fd.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/46.4f5faca0.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/48.6aa1074d.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/5.6fd7b814.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/6.7b8d2a63.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/7.e291a81f.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/8.e28d01cc.js"><link rel="prefetch" href="/knxhd-blogs/assets/js/9.471d3237.js">
    <link rel="stylesheet" href="/knxhd-blogs/assets/css/0.styles.93c7ef5b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>柯南小海盗</h3> <p class="description" data-v-59e6cb88>柯南小海盗</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/knxhd-blogs/" class="home-link router-link-active"><!----> <span class="site-name">柯南小海盗</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/knxhd-blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/前端知识/" class="nav-link"><i class="undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/扩展知识/" class="nav-link"><i class="undefined"></i>
  扩展知识
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/blogs/读书笔记/明朝那些事儿.html" class="nav-link"><i class="undefined"></i>
  明朝那些事儿
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/knxhd-blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>35</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/knxhd-blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/JAVA/" class="nav-link"><i class="undefined"></i>
  JAVA
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/SpringBoot/" class="nav-link"><i class="undefined"></i>
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/前端知识/" class="nav-link"><i class="undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大数据/" class="nav-link"><i class="undefined"></i>
  大数据
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/大模型/" class="nav-link"><i class="undefined"></i>
  大模型
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/微服务/" class="nav-link"><i class="undefined"></i>
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/knxhd-blogs/categories/扩展知识/" class="nav-link"><i class="undefined"></i>
  扩展知识
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      读书笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/knxhd-blogs/blogs/读书笔记/明朝那些事儿.html" class="nav-link"><i class="undefined"></i>
  明朝那些事儿
</a></li></ul></div></div><div class="nav-item"><a href="/knxhd-blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/knxhd-blogs/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>运维</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/knxhd-blogs/blogs/运维/word-xml.html" class="active sidebar-link">/blogs/运维/word-xml.html</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title"></h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div class="table-box"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><th>标签</th><th>解释</th></tr><tr><td>&lt;w:wordDocument&gt;</td><td>XML文档开头描述，包括各种命名空间的描述</td></tr><tr><td>&lt;o:DocumentProperties&gt;<br> &lt;o:CustomDocumentProperties&gt;<br> &lt;w:fonts&gt;<br> &lt;w:styles&gt;<br> &lt;w:bgPict&gt;<br> &lt;w:docPr&gt;<br> &lt;w:body&gt;</td><td>在&lt;w:wordDocument&gt;中，包含的所有文档主体标签</td></tr><tr><td>&lt;w:body&gt;</td><td>文档体</td></tr><tr><td>&lt;w:sect&gt;</td><td>在&lt;w:body&gt;中，描述具体文档体</td></tr><tr><td>&lt;w:sectPr&gt;</td><td>在&lt;w:sect&gt;中，描述文档样式，注：出现多个&lt;w:sect&gt;时可能会导致莫名其妙的分页</td></tr><tr><td>&lt;w:t&gt;</td><td>表示真正的文本内容&lt;w:t xml:space=&quot;preserve&quot;&gt;的意思是无内容时空格会被忽略</td></tr><tr><td>&lt;w:p&gt;</td><td>段落</td></tr><tr><td>&lt;w:r&gt; </td><td>样式串，指明它包括的文本的显示样式</td></tr><tr><td>&lt;w:hdr&gt;</td><td>页眉</td></tr><tr><td>&lt;w:ftr&gt; </td><td>页脚</td></tr><tr><td>&lt;w:val &gt;</td><td>一个值</td></tr><tr><td>&lt;w:rPr&gt;</td><td>在&lt;w:r&gt; 中的标签，指定r标签内的样式</td></tr><tr><td>&lt;w:pPr&gt;</td><td>在&lt;w:p&gt;中的标签，指定p标签内的样式</td></tr><tr><td>&lt;w:spacing /&gt;</td><td><p>是&lt;w:pPr&gt;标签的子元素，指定<a href="https://so.csdn.net/so/search?q=p%E6%A0%87%E7%AD%BE&amp;spm=1001.2101.3001.7020" target="_blank" data-report-click="{&quot;spm&quot;:&quot;1001.2101.3001.7020&quot;,&quot;dest&quot;:&quot;https://so.csdn.net/so/search?q=p%E6%A0%87%E7%AD%BE&amp;spm=1001.2101.3001.7020&quot;,&quot;extra&quot;:&quot;{\&quot;searchword\&quot;:\&quot;p标签\&quot;}&quot;}" data-tit="p标签" data-pretit="p标签" class="hl hl-1">p标签</a>的行距</p> <p>&lt;w:spacing w:line=&quot;200&quot; w:line-rule=&quot;exact&quot;/&gt;固定行距10磅</p> <p>&lt;w:spacing w:line=&quot;240&quot; w:line-rule=&quot;auto&quot;/&gt;自动1倍行距</p></td></tr><tr><td>&lt;w:b w:val=”on”&gt;</td><td>在样式标签内，描述字体问粗体</td></tr><tr><td>&lt;w:jc w:val=&quot;right&quot;/&gt;</td><td>在样式标签内，描述段落对齐方式为右对齐，可选值有右对齐rignt、左对齐left、居中对齐center、两端对齐both</td></tr><tr><td>&lt;w:vAlign w:val=&quot;center&quot;/&gt;</td><td>在样式标签内，描述表格中的单元格上下对齐方式，可选值有：上top、中center、下bottom</td></tr><tr><td>&lt;w:sz w:val=&quot;40&quot;/&gt;</td><td>在样式标签内，描述字号大小，<code>sz</code>表示Non-Complex Script Font Size，简单理解的话，就是单字节字符（如ASCII编码字符等）的大小</td></tr><tr><td>&lt;w:szCs w:val=&quot;40&quot;/&gt;</td><td>字号，<code>szCs</code>表示Complex Script Font Size，可以简单理解为双字节字符（如中日韩文字、阿拉伯文等）的大小</td></tr><tr><td>&lt;w:attr&gt;</td><td>自定义XML属性</td></tr><tr><td>&lt;w:bookmarkStart&gt;<br> &lt;w:bookmarkEnd&gt;</td><td>书签开始、结束</td></tr><tr><td>&lt;w:bCs&gt;</td><td>复合字体加粗</td></tr><tr><td>&lt;w:rFronts&gt;</td><td>在样式标签内，描述字体</td></tr><tr><td>&lt;w:hint&gt;</td><td>在样式标签内的w:rFonts标签内使用： <pre data-index="0" name="code" class="set-code-show">&lt;w:rFonts w:ascii=&quot;宋体&quot; w:h-ansi=&quot;宋体&quot; w:cs=&quot;宋体&quot; w:hint=&quot;fareast&quot;/&gt;
</pre></td></tr><tr><td>&lt;w:docPr&gt;</td><td>描述文档整个的样式</td></tr><tr><td>&lt;w:zoom w:percent=&quot;100&quot;/&gt;</td><td>在&lt;w:docPr&gt;样式标签下表示视图比例100%</td></tr><tr><td>&lt;w:view w:val=&quot;print&quot;/&gt;</td><td>在&lt;w:docPr&gt;样式标签下表示文档视图是&quot;print&quot;</td></tr><tr><td>&lt;w:tbl&gt;</td><td>表格标签</td></tr><tr><td>&lt;w:tblPr&gt;</td><td>在&lt;w:tbl&gt;中，表示表格样式标签</td></tr><tr><td>&lt;w:tblBorders&gt;</td><td>在&lt;w:tblPr&gt;中，表示表格边框样式</td></tr><tr><td>&lt;w:tblGrid&gt;</td><td>在&lt;w:tbl&gt;中，定义表格列数以</td></tr><tr><td>&lt;w:gridCol w:w=&quot;715&quot;/&gt;</td><td>在&lt;w:tblGrid&gt;中，定义表格每列的宽度</td></tr><tr><td>&lt;w:tr&gt;</td><td>在&lt;w:tbl&gt;中，表示表格的行</td></tr><tr><td>&lt;w:trPr&gt;</td><td>在&lt;w:tr&gt;中，表示表格行的样式</td></tr><tr><td>&lt;w:tc&gt;</td><td>在&lt;w:tr&gt;中，表示表格的某一行的某个单元格</td></tr><tr><td>&lt;w:tcPr&gt;</td><td>在&lt;w:tc&gt;中，描述单元格样式</td></tr><tr><td>&lt;w:gridSpan w:val=&quot;2&quot;/&gt;</td><td>左右合并单元格</td></tr><tr><td>&lt;w:vmerge w:val=&quot;restart&quot;/&gt;<br> &lt;w:vmerge w:val=&quot;continue&quot;/&gt;</td><td>上下合并单元格，合并的第一个单元格w:val=&quot;restart&quot;,下面需要合并的单元格都使用continue</td></tr><tr><td>&lt;w:br w:type=&quot;page&quot;/&gt;</td><td>分页符</td></tr><tr><td>&lt;w:pict&gt;</td><td>图片区域</td></tr><tr><td>&lt;w:binData&gt;</td><td>在&lt;w:pict&gt;中，图片源(注：base64图片数据不带【data:image/png;base64,】前缀) <pre data-index="1" name="code" class="set-code-show">&lt;w:binData w:name=&quot;wordml://01.png&quot; xml:space=&quot;preserve&quot;&gt;base64图片数据&lt;/w:binData&gt;</pre></td></tr><tr><td>&lt;v:shape&gt;</td><td><p>图片引用占位符，引用的是&lt;w:binData&gt;图片(&lt;v:imagedata src=&quot;wordml://01.png&quot; 名称是已存在的图片源)</p> <pre data-index="2" name="code" class="set-code-show">&lt;v:shape id=&quot;图片 10&quot; o:spid=&quot;_x0000_s1026&quot; o:spt=&quot;75&quot; alt=&quot;001.png&quot;  style=&quot;xxx&quot; filled=&quot;f&quot; o:preferrelative=&quot;t&quot; stroked=&quot;f&quot; coordsize=&quot;21600,21600&quot;&gt;
    &lt;v:path/&gt;
    &lt;v:fill on=&quot;f&quot; focussize=&quot;0,0&quot;/&gt;
    &lt;v:stroke on=&quot;f&quot;/&gt;
    &lt;v:imagedata src=&quot;wordml://01.png&quot; o:title=&quot;001.png&quot;/&gt;
    &lt;o:lock v:ext=&quot;edit&quot; aspectratio=&quot;t&quot;/&gt;
&lt;/v:shape&gt;</pre></td></tr></tbody></table></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/knxhd-blogs/assets/js/app.57416548.js" defer></script><script src="/knxhd-blogs/assets/js/3.bc4e4d79.js" defer></script><script src="/knxhd-blogs/assets/js/1.01918948.js" defer></script><script src="/knxhd-blogs/assets/js/47.25553a8f.js" defer></script>
  </body>
</html>
